<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:01 CEST 2017 -->
<title>it.polimi.ingsw.LM34.Exceptions.Model</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/LM34/Exceptions/Model/package-summary.html" target="classFrame">it.polimi.ingsw.LM34.Exceptions.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InvalidCardType.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">InvalidCardType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ActionSlotInconsistencyException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">ActionSlotInconsistencyException</a></li>
<li><a href="DiceValueException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">DiceValueException</a></li>
<li><a href="InvalidResourceTypeException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">InvalidResourceTypeException</a></li>
<li><a href="NoSuchAvailableSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">NoSuchAvailableSlotException</a></li>
<li><a href="OccupiedSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">OccupiedSlotException</a></li>
</ul>
</div>
</body>
</html>
