# Lorenzo-The-Magnificent

./: .gitignore  .project  README.md  gui.fxml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UML/final/: LM34.uml  LM34Dependencies.uml
exception/: DiceValueException
exception/model/: InvalidResourceTypeException
model/: Dice  FamilyMember  Player  Resource
model/board/: Market
model/cards/: DevelopmentCard
model/enum/: DevelopmentCardColor  DiceColor  PawnColor  ResourceType
src/main/resources/configurations/: config.json
src/main/resources/css/: bonusTileDIalog.css  churchReportDialog.css  curchReportDialog.css  dialogStyle.css  leaderActionDialog.css  leaderDialog.css  leaderSelectionPhaseDialog.css  login.css  resourceExcangeDialog.css  resourceExchangeDialog.css  servantDialog.css
src/main/resources/gui/: GridPaneController.java  endGameResult.fxml  gui.fxml  leaderCardAction.fxml  login.fxml  mainForm.fxml
src/main/resources/views/: curchReport.fxml  gui.fxml  leaderCardAction.fxml  login.fxml  personalBoard.fxml  popupBonus.fxml  provaPelayersInfo.fxml
src/test/: MyFirstTest.java
target_correct/classes/css/: login.css
target_correct/classes/views/: personalBoard.fxml  resourcheExchangeDialog.fxml
target_correct/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
target_correct/site/jacoco/it.polimi.ingsw.LM34.Controller/: AbstractGameContext.html  ContextFactory$1.html  GameManager.html  GameManager.java.html  index.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.DiceDependentContexts/: index.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.SpecialContexts/: FamilyMemberSelectionContext.java.html  LeaderCardsContext.html  UseCouncilPrivilegeContext.java.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Controller.NonInteractiveContexts/: EndGameContext.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Enums.Model/: DevelopmentCardColor.java.html  DiceColor.html  PawnColor.java.html  index.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Enums.UI/: GameInformationType.html  GameResult.html  NetworkType.html  index.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Exceptions.CLI/: PlayerException.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Exceptions.Controller/: MarketBanException.java.html  NotEnoughServantsException.java.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Exceptions.Model/: NoSuchAvailableSlotException.java.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Model/: Dice.java.html  LeaderRequirements.html  Player.java.html  index.source.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Model.Boards.GameBoard/: Tower.java.html  index.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Model.Boards.PlayerBoard/: PersonalBoard.html  index.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Model.Cards/: ExcommunicationCard.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Model.Effects/: CopyOtherLeader.html  VictoryPointsPenalty.html  VictoryPointsPenalty.java.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus/: DevelopmentCardAcquireEffect.html  NoOccupiedTowerTax.java.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus/: PerRoundLeaderReward.java.html  ResourcesExchangeBonus.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Network.Client/: ClientNetworkController.html
target_correct/site/jacoco/it.polimi.ingsw.LM34.Network.Client.RMI/: RMIClient.html  index.html
target_correct/site/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html
target_correct/surefire-reports/: TEST-it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.DiceDependentContexts.HarvestAreaContextTest.xml  TEST-it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.DiceDependentContexts.MarketAreaContextTest.xml  TEST-it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.DiceDependentContexts.TowersContextTest.xml  TEST-it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.SpecialContexts.ChurchReportContextTest.xml  TEST-it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.SpecialContexts.ResourcesExchangeContextTest.xml  TEST-it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.SpecialContexts.TurnContextTest.xml  TEST-it.polimi.ingsw.LM34.Controller.NonInteractiveContexts.EndGameContextTest.xml  TEST-it.polimi.ingsw.LM34.Controller.NonInteractiveContexts.ResourceIncomeContextTest.xml  TEST-it.polimi.ingsw.LM34.Model.Boards.GameBoard.ActionSlotTest.xml  TEST-it.polimi.ingsw.LM34.Model.Boards.GameBoard.MarketTest.xml  TEST-it.polimi.ingsw.LM34.Model.Boards.GameBoard.TowerTest.xml  TEST-it.polimi.ingsw.LM34.Model.Boards.PlayerBoard.PersonalBoardTest.xml  TEST-it.polimi.ingsw.LM34.Model.ResourcesTest.xml  it.polimi.ingsw.LM34.Controller.GameManagerTest.txt  it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.SpecialContexts.ChurchReportContextTest.txt  it.polimi.ingsw.LM34.Controller.InteractivePlayerContexts.SpecialContexts.IncreasePawnsValueByServantsContextTest.txt  it.polimi.ingsw.LM34.Controller.NonInteractiveContexts.EndGameContextTest.txt  it.polimi.ingsw.LM34.Model.Boards.GameBoard.GameSpaceTest.txt  it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.ResourcesBonusTest.txt  it.polimi.ingsw.LM34.Model.PlayerTest.txt  it.polimi.ingsw.LM34.Utils.ValidatorTest.txt
(+563 files in other folders)
