<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:03:59 CEST 2017 -->
<title>Configurator</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" target="_top">Frames</a></li>
<li><a href="Configurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.LM34.Utils.Configurations</div>
<h2 title="Class Configurator" class="title">Class Configurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.LM34.Utils.Configurations.Configurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Configurator</span>
extends java.lang.Object</pre>
<div class="block">Created by GiulioComi on 07/05/2017.
 config parameters loaded from file as static variables</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#BASE_COINS">BASE_COINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#CARD_PER_ROUND">CARD_PER_ROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#TOTAL_PERIODS">TOTAL_PERIODS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#Configurator--">Configurator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">WorkingArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getHarvestArea--">getHarvestArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Market</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getMarket--">getMarket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">CouncilPalace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getPalace--">getPalace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">WorkingArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getProductionArea--">getProductionArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Tower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getTowers--">getTowers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#loadConfigs--">loadConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#orderExcommunicatioCardByPeriod-java.util.ArrayList-">orderExcommunicatioCardByPeriod</a></span>(java.util.ArrayList&lt;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">ExcommunicationCard</a>&gt;&nbsp;exc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html" title="class in it.polimi.ingsw.LM34.Model.Cards">DevelopmentCardDeck</a>&lt;? extends <a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#prepareDevelopmentDeck--">prepareDevelopmentDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#prepareLeaderAndExcommunicationDecks-java.util.ArrayList-java.util.ArrayList-">prepareLeaderAndExcommunicationDecks</a></span>(java.util.ArrayList&lt;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">LeaderCard</a>&gt;&nbsp;leaderCards,
                                    java.util.ArrayList&lt;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">ExcommunicationCard</a>&gt;&nbsp;excommunicationCards)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_COINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_COINS</h4>
<pre>public static final&nbsp;java.lang.Integer BASE_COINS</pre>
</li>
</ul>
<a name="CARD_PER_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_PER_ROUND</h4>
<pre>public static final&nbsp;java.lang.Integer CARD_PER_ROUND</pre>
</li>
</ul>
<a name="TOTAL_PERIODS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL_PERIODS</h4>
<pre>public static final&nbsp;java.lang.Integer TOTAL_PERIODS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configurator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configurator</h4>
<pre>public&nbsp;Configurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHarvestArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarvestArea</h4>
<pre>public static&nbsp;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">WorkingArea</a>&nbsp;getHarvestArea()</pre>
</li>
</ul>
<a name="getMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarket</h4>
<pre>public static&nbsp;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Market</a>&nbsp;getMarket()</pre>
</li>
</ul>
<a name="getPalace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalace</h4>
<pre>public static&nbsp;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">CouncilPalace</a>&nbsp;getPalace()</pre>
</li>
</ul>
<a name="getProductionArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionArea</h4>
<pre>public static&nbsp;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">WorkingArea</a>&nbsp;getProductionArea()</pre>
</li>
</ul>
<a name="getTowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Tower</a>&gt;&nbsp;getTowers()</pre>
</li>
</ul>
<a name="loadConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfigs</h4>
<pre>public static&nbsp;void&nbsp;loadConfigs()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="orderExcommunicatioCardByPeriod-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderExcommunicatioCardByPeriod</h4>
<pre>public static&nbsp;void&nbsp;orderExcommunicatioCardByPeriod(java.util.ArrayList&lt;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">ExcommunicationCard</a>&gt;&nbsp;exc)</pre>
</li>
</ul>
<a name="prepareDevelopmentDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDevelopmentDeck</h4>
<pre>public static&nbsp;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html" title="class in it.polimi.ingsw.LM34.Model.Cards">DevelopmentCardDeck</a>&lt;? extends <a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a>&gt;&nbsp;prepareDevelopmentDeck()</pre>
</li>
</ul>
<a name="prepareLeaderAndExcommunicationDecks-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareLeaderAndExcommunicationDecks</h4>
<pre>public static&nbsp;void&nbsp;prepareLeaderAndExcommunicationDecks(java.util.ArrayList&lt;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">LeaderCard</a>&gt;&nbsp;leaderCards,
                                                        java.util.ArrayList&lt;<a href="../../../../../../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">ExcommunicationCard</a>&gt;&nbsp;excommunicationCards)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" target="_top">Frames</a></li>
<li><a href="Configurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
