<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat May 20 11:45:55 CEST 2017 -->
<title>it.polimi.ingsw.LM34</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/polimi/ingsw/LM34/package-summary.html" target="classFrame">it.polimi.ingsw.LM34</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppTest.html" title="class in it.polimi.ingsw.LM34" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
