<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat May 20 11:45:51 CEST 2017 -->
<title>UIErrorHandler</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIErrorHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/LM34/UI/UIController.html" title="class in it.polimi.ingsw.LM34.UI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/LM34/UI/UIErrorHandler.html" target="_top">Frames</a></li>
<li><a href="UIErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.LM34.UI</div>
<h2 title="Class UIErrorHandler" class="title">Class UIErrorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/polimi/ingsw/LM34/UI/GenericUI.html" title="class in it.polimi.ingsw.LM34.UI">it.polimi.ingsw.LM34.UI.GenericUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">it.polimi.ingsw.LM34.UI.TestCli</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.LM34.UI.UIErrorHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/CliDivider.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">CliDivider</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/CliSplashScreen.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">CliSplashScreen</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">IOInterface</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/PlayerLoginInfo.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">PlayerLoginInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIErrorHandler</span>
extends <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/LM34/UI/UIErrorHandler.html#testCli">testCli</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/LM34/UI/UIErrorHandler.html#wrongNetworkTecnologyException">wrongNetworkTecnologyException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/LM34/UI/UIErrorHandler.html#wrongUsernameException">wrongUsernameException</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.polimi.ingsw.LM34.UI.GenericUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.LM34.UI.<a href="../../../../../it/polimi/ingsw/LM34/UI/GenericUI.html" title="class in it.polimi.ingsw.LM34.UI">GenericUI</a></h3>
<code><a href="../../../../../it/polimi/ingsw/LM34/UI/GenericUI.html#menuChoice">menuChoice</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/GenericUI.html#networkChoiced">networkChoiced</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/GenericUI.html#Player">Player</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.polimi.ingsw.LM34.UI.CLI.CliSplashScreen">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.polimi.ingsw.LM34.UI.CLI.<a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/CliSplashScreen.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">CliSplashScreen</a></h3>
<code><a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/CliSplashScreen.html#SPLASH_SCREEN">SPLASH_SCREEN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.polimi.ingsw.LM34.UI.CLI.IOInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.polimi.ingsw.LM34.UI.CLI.<a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">IOInterface</a></h3>
<code><a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/IOInterface.html#printToConsole">printToConsole</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/IOInterface.html#readUserInput">readUserInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.polimi.ingsw.LM34.UI.CLI.PlayerLoginInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.polimi.ingsw.LM34.UI.CLI.<a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/PlayerLoginInfo.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">PlayerLoginInfo</a></h3>
<code><a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/PlayerLoginInfo.html#PLAYER_LOGIN_INFO">PLAYER_LOGIN_INFO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.polimi.ingsw.LM34.UI.CLI.CliDivider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.polimi.ingsw.LM34.UI.CLI.<a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/CliDivider.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">CliDivider</a></h3>
<code><a href="../../../../../it/polimi/ingsw/LM34/UI/CLI/CliDivider.html#DIVIDER">DIVIDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/LM34/UI/UIErrorHandler.html#UIErrorHandler--">UIErrorHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/LM34/UI/UIErrorHandler.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/LM34/UI/UIErrorHandler.html#testChoicedNetworkType--">testChoicedNetworkType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/LM34/UI/UIErrorHandler.html#testLogin--">testLogin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polimi.ingsw.LM34.UI.TestCli">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.LM34.UI.<a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></h3>
<code><a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#choiceConnectionType--">choiceConnectionType</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#exit--">exit</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#loginMenu--">loginMenu</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#printMenu--">printMenu</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#printSeparator--">printSeparator</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#printSplashScreen--">printSplashScreen</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#printTowers--">printTowers</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#startMenu--">startMenu</a>, <a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html#startMenu1--">startMenu1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testCli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCli</h4>
<pre><a href="../../../../../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a> testCli</pre>
</li>
</ul>
<a name="wrongNetworkTecnologyException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongNetworkTecnologyException</h4>
<pre><a href="../../../../../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a> wrongNetworkTecnologyException</pre>
</li>
</ul>
<a name="wrongUsernameException">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrongUsernameException</h4>
<pre><a href="../../../../../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a> wrongUsernameException</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIErrorHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIErrorHandler</h4>
<pre>public&nbsp;UIErrorHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="testChoicedNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChoicedNetworkType</h4>
<pre>public&nbsp;void&nbsp;testChoicedNetworkType()
                            throws <a href="../../../../../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLogin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLogin</h4>
<pre>public&nbsp;void&nbsp;testLogin()
               throws <a href="../../../../../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/LM34/UI/UIController.html" title="class in it.polimi.ingsw.LM34.UI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/LM34/UI/UIErrorHandler.html" target="_top">Frames</a></li>
<li><a href="UIErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
