<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:00 CEST 2017 -->
<title>it.polimi.ingsw.LM34.Controller.GameContexts</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/LM34/Controller/GameContexts/package-summary.html" target="classFrame">it.polimi.ingsw.LM34.Controller.GameContexts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">AbstractGameContext</a></li>
<li><a href="ActionSlotContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">ActionSlotContext</a></li>
<li><a href="CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">CurchReportContext</a></li>
<li><a href="DevelopmentCardAcquireContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">DevelopmentCardAcquireContext</a></li>
<li><a href="EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">EndGameContext</a></li>
<li><a href="HarvestAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">HarvestAreaContext</a></li>
<li><a href="IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">IncreasePawnsValueByServantsContext</a></li>
<li><a href="PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">PhaseContext</a></li>
<li><a href="ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">ProductionAreaContext</a></li>
<li><a href="ResourceIncomeContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">ResourceIncomeContext</a></li>
</ul>
</div>
</body>
</html>
