<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:01 CEST 2017 -->
<title>it.polimi.ingsw.LM34.Model</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/polimi/ingsw/LM34/Model/package-summary.html" target="classFrame">it.polimi.ingsw.LM34.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dice.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">Dice</a></li>
<li><a href="FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">FamilyMember</a></li>
<li><a href="LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">LeaderRequirements</a></li>
<li><a href="Player.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">Player</a></li>
<li><a href="Resources.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">Resources</a></li>
</ul>
</div>
</body>
</html>
