<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:06 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../it/polimi/ingsw/LM34/Enums/Model/PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model"><span class="typeNameLink">PawnColor</span></a> - Enum in <a href="../it/polimi/ingsw/LM34/Enums/Model/package-summary.html">it.polimi.ingsw.LM34.Enums.Model</a></dt>
<dd>
<div class="block">Created by Giulio Comi on 5/2/2017.</div>
</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus"><span class="typeNameLink">PerRoundLeaderReward</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/package-summary.html">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus</a></dt>
<dd>
<div class="block">Created by GiulioComi on 18/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#PerRoundLeaderReward-it.polimi.ingsw.LM34.Model.Resources-java.lang.Integer-">PerRoundLeaderReward(Resources, Integer)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">PerRoundLeaderReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#PerRoundLeaderReward-it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.WorkingAreaValueEffect-">PerRoundLeaderReward(WorkingAreaValueEffect)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">PerRoundLeaderReward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard"><span class="typeNameLink">PersonalBoard</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/package-summary.html">it.polimi.ingsw.LM34.Model.Boards.PlayerBoard</a></dt>
<dd>
<div class="block">Created by Giulio Comi on 03/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html#PersonalBoard--">PersonalBoard()</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Boards.PlayerBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">PhaseContext</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Controller/GameContexts/package-summary.html">it.polimi.ingsw.LM34.Controller.GameContexts</a></dt>
<dd>
<div class="block">Created by GiulioComi on 18/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html#PhaseContext-java.util.ArrayList-">PhaseContext(ArrayList&lt;AbstractGameContext&gt;)</a></span> - Constructor for class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">PhaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Utilities.html#placeNewRoundCards-java.util.ArrayList-it.polimi.ingsw.LM34.Model.Cards.DevelopmentCardDeck-">placeNewRoundCards(ArrayList&lt;Tower&gt;, DevelopmentCardDeck&lt;?&gt;)</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.<a href="../it/polimi/ingsw/LM34/Utils/Utilities.html" title="class in it.polimi.ingsw.LM34.Utils">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html#placePawn--">placePawn()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model">FamilyMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/package-summary.html">it.polimi.ingsw.LM34.Model</a></dt>
<dd>
<div class="block">Created by Giulio Comi on 03/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Player.html#Player-it.polimi.ingsw.LM34.Enums.Model.PawnColor-it.polimi.ingsw.LM34.Model.Boards.PlayerBoard.PersonalBoard-">Player(PawnColor, PersonalBoard)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI"><span class="typeNameLink">PlayerException</span></a> - Exception in <a href="../it/polimi/ingsw/LM34/Exceptions/CLI/package-summary.html">it.polimi.ingsw.LM34.Exceptions.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html#PlayerException-java.lang.String-">PlayerException(String)</a></span> - Constructor for exception it.polimi.ingsw.LM34.Exceptions.CLI.<a href="../it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameManager.html#prepareDecks--">prepareDecks()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.<a href="../it/polimi/ingsw/LM34/Controller/GameManager.html" title="class in it.polimi.ingsw.LM34.Controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#prepareDevelopmentDeck--">prepareDevelopmentDeck()</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameManager.html#prepareGameSpaces--">prepareGameSpaces()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.<a href="../it/polimi/ingsw/LM34/Controller/GameManager.html" title="class in it.polimi.ingsw.LM34.Controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#prepareLeaderAndExcommunicationDecks-java.util.ArrayList-java.util.ArrayList-">prepareLeaderAndExcommunicationDecks(ArrayList&lt;LeaderCard&gt;, ArrayList&lt;ExcommunicationCard&gt;)</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html#printDivider--">printDivider()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI">AbstractUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/TestCli.html#printDivider--">printDivider()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></dt>
<dd>
<div class="block">this method will be called when the console need to separate some information to others</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html#printMenu--">printMenu()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI">AbstractUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/TestCli.html#printMenu--">printMenu()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></dt>
<dd>
<div class="block">this method will be called when the console will ask user if he wants to start new game or continue previous game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html#printSplashScreen--">printSplashScreen()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI">AbstractUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/TestCli.html#printSplashScreen--">printSplashScreen()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></dt>
<dd>
<div class="block">this method will be called when the console will print on screen the Splash screen, at the beginning of it's lifecycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/CLI/IOInterface.html#printToConsole">printToConsole</a></span> - Static variable in interface it.polimi.ingsw.LM34.UI.CLI.<a href="../it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">IOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html#printTowers--">printTowers()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI">AbstractUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/TestCli.html#printTowers--">printTowers()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></dt>
<dd>
<div class="block">this method will be called when the console will print towers on screen</div>
</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">ProductionAreaContext</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Controller/GameContexts/package-summary.html">it.polimi.ingsw.LM34.Controller.GameContexts</a></dt>
<dd>
<div class="block">Created by GiulioComi on 16/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html#ProductionAreaContext--">ProductionAreaContext()</a></span> - Constructor for class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ProductionAreaContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
