<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:07 CEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/CLI/ConsoleColors.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.CLI.<a href="../it/polimi/ingsw/LM34/Enums/CLI/ConsoleColors.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">ConsoleColors</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/CLI/GameResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.CLI.<a href="../it/polimi/ingsw/LM34/Enums/CLI/GameResult.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">GameResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/CLI/NetworkType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.CLI.<a href="../it/polimi/ingsw/LM34/Enums/CLI/NetworkType.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">NetworkType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Controller.<a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextStatus.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller">ContextStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Controller.<a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextType.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller">ContextType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/DevelopmentCardColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/DevelopmentCardColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">DevelopmentCardColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/DiceColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/DiceColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">DiceColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/PawnColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">PawnColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/ResourceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/ResourceType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">ResourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/WorkingAreaType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/WorkingAreaType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">WorkingAreaType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/CLI/ConsoleColors.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.CLI.<a href="../it/polimi/ingsw/LM34/Enums/CLI/ConsoleColors.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">ConsoleColors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/CLI/GameResult.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.CLI.<a href="../it/polimi/ingsw/LM34/Enums/CLI/GameResult.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">GameResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/CLI/NetworkType.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.CLI.<a href="../it/polimi/ingsw/LM34/Enums/CLI/NetworkType.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">NetworkType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextStatus.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Controller.<a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextStatus.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller">ContextStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextType.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Controller.<a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextType.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller">ContextType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/DevelopmentCardColor.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/DevelopmentCardColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">DevelopmentCardColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/DiceColor.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/DiceColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">DiceColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/PawnColor.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">PawnColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/ResourceType.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/ResourceType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">ResourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Enums/Model/WorkingAreaType.html#values--">values()</a></span> - Static method in enum it.polimi.ingsw.LM34.Enums.Model.<a href="../it/polimi/ingsw/LM34/Enums/Model/WorkingAreaType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">WorkingAreaType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">VentureCard</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Cards/package-summary.html">it.polimi.ingsw.LM34.Model.Cards</a></dt>
<dd>
<div class="block">Created by GiulioComi on 04/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#VentureCard-java.lang.String-java.lang.Integer-it.polimi.ingsw.LM34.Model.Resources-it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.ResourcesBonus-java.lang.Integer-it.polimi.ingsw.LM34.Model.Effects.AbstractEffect-">VentureCard(String, Integer, Resources, ResourcesBonus, Integer, AbstractEffect)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects"><span class="typeNameLink">VictoryPointsPenalty</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Effects/package-summary.html">it.polimi.ingsw.LM34.Model.Effects</a></dt>
<dd>
<div class="block">Created by vladc on 5/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#VictoryPointsPenalty-java.lang.Integer-java.lang.Integer-">VictoryPointsPenalty(Integer, Integer)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#VictoryPointsPenalty-java.lang.Integer-it.polimi.ingsw.LM34.Model.Resources-it.polimi.ingsw.LM34.Model.Resources-">VictoryPointsPenalty(Integer, Resources, Resources)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#VictoryPointsPenalty-it.polimi.ingsw.LM34.Enums.Model.DevelopmentCardColor-">VictoryPointsPenalty(DevelopmentCardColor)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
