<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:06 CEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI"><span class="typeNameLink">Launcher</span></a> - Class in <a href="../it/polimi/ingsw/LM34/UI/package-summary.html">it.polimi.ingsw.LM34.UI</a></dt>
<dd>
<div class="block">this class will be the first called at the beginning at the game, and will manage all user's choice, repeating questions until user's answer will be correct
 this class implements <a href="../it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI"><code>IOInterface</code></a>, the interface that remap I/O streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/Launcher.html#Launcher--">Launcher()</a></span> - Constructor for class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">LeaderCard</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Cards/package-summary.html">it.polimi.ingsw.LM34.Model.Cards</a></dt>
<dd>
<div class="block">Created by Julius on 03/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html#LeaderCard-java.lang.String-it.polimi.ingsw.LM34.Model.LeaderRequirements-it.polimi.ingsw.LM34.Model.Effects.AbstractEffect-java.lang.Boolean-">LeaderCard(String, LeaderRequirements, AbstractEffect, Boolean)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model"><span class="typeNameLink">LeaderRequirements</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/package-summary.html">it.polimi.ingsw.LM34.Model</a></dt>
<dd>
<div class="block">Created by GiulioComi on 11/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html#LeaderRequirements-it.polimi.ingsw.LM34.Model.Resources-java.util.Map-">LeaderRequirements(Resources, Map&lt;DevelopmentCardColor, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model">LeaderRequirements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html#LeaderRequirements-it.polimi.ingsw.LM34.Model.Resources-">LeaderRequirements(Resources)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model">LeaderRequirements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html#LeaderRequirements-java.util.Map-">LeaderRequirements(Map&lt;DevelopmentCardColor, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model">LeaderRequirements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#loadConfigs--">loadConfigs()</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html#loginMenu--">loginMenu()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI">AbstractUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/TestCli.html#loginMenu--">loginMenu()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></dt>
<dd>
<div class="block">this method will be called when the console will ask to user to insert his username and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
