<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:04 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#CARD_PER_ROUND">CARD_PER_ROUND</a></span> - Static variable in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">CharacterCard</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Cards/package-summary.html">it.polimi.ingsw.LM34.Model.Cards</a></dt>
<dd>
<div class="block">Created by GiulioComi on 04/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html#CharacterCard-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.List-it.polimi.ingsw.LM34.Model.Effects.AbstractEffect-">CharacterCard(String, Integer, Integer, List&lt;AbstractEffect&gt;, AbstractEffect)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html#choiceConnectionType--">choiceConnectionType()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI">AbstractUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/TestCli.html#choiceConnectionType--">choiceConnectionType()</a></span> - Method in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></dt>
<dd>
<div class="block">this method will be called when the console will ask user what kind of connection technology he wants to use, Rmi or Socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/Launcher.html#cliOrGui">cliOrGui</a></span> - Static variable in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations"><span class="typeNameLink">Configurator</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Utils/Configurations/package-summary.html">it.polimi.ingsw.LM34.Utils.Configurations</a></dt>
<dd>
<div class="block">Created by GiulioComi on 07/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#Configurator--">Configurator()</a></span> - Constructor for class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Enums/CLI/ConsoleColors.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI"><span class="typeNameLink">ConsoleColors</span></a> - Enum in <a href="../it/polimi/ingsw/LM34/Enums/CLI/package-summary.html">it.polimi.ingsw.LM34.Enums.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/ContextFactory.html" title="class in it.polimi.ingsw.LM34.Controller"><span class="typeNameLink">ContextFactory</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Controller/package-summary.html">it.polimi.ingsw.LM34.Controller</a></dt>
<dd>
<div class="block">Created by GiulioComi on 17/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/ContextFactory.html#ContextFactory--">ContextFactory()</a></span> - Constructor for class it.polimi.ingsw.LM34.Controller.<a href="../it/polimi/ingsw/LM34/Controller/ContextFactory.html" title="class in it.polimi.ingsw.LM34.Controller">ContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextStatus.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller"><span class="typeNameLink">ContextStatus</span></a> - Enum in <a href="../it/polimi/ingsw/LM34/Enums/Controller/package-summary.html">it.polimi.ingsw.LM34.Enums.Controller</a></dt>
<dd>
<div class="block">Created by GiulioComi on 20/05/2017.</div>
</dd>
<dt><a href="../it/polimi/ingsw/LM34/Enums/Controller/ContextType.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller"><span class="typeNameLink">ContextType</span></a> - Enum in <a href="../it/polimi/ingsw/LM34/Enums/Controller/package-summary.html">it.polimi.ingsw.LM34.Enums.Controller</a></dt>
<dd>
<div class="block">Created by GiulioComi on 17/05/2017.</div>
</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">CouncilPalace</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/package-summary.html">it.polimi.ingsw.LM34.Model.Boards.GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html#CouncilPalace-java.lang.Integer-">CouncilPalace(Integer)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">CouncilPalace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">CurchReportContext</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Controller/GameContexts/package-summary.html">it.polimi.ingsw.LM34.Controller.GameContexts</a></dt>
<dd>
<div class="block">Created by GiulioComi on 16/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html#CurchReportContext--">CurchReportContext()</a></span> - Constructor for class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">CurchReportContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects"><span class="typeNameLink">CurchSupportBonus</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Effects/package-summary.html">it.polimi.ingsw.LM34.Model.Effects</a></dt>
<dd>
<div class="block">Created by GiulioComi on 16/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html#CurchSupportBonus--">CurchSupportBonus()</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects">CurchSupportBonus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
