<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:05 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/polimi/ingsw/LM34/Controller/GameManager.html" title="class in it.polimi.ingsw.LM34.Controller"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Controller/package-summary.html">it.polimi.ingsw.LM34.Controller</a></dt>
<dd>
<div class="block">Created by GiulioComi on 05/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameManager.html#GameManager--">GameManager()</a></span> - Constructor for class it.polimi.ingsw.LM34.Controller.<a href="../it/polimi/ingsw/LM34/Controller/GameManager.html" title="class in it.polimi.ingsw.LM34.Controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Enums/CLI/GameResult.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI"><span class="typeNameLink">GameResult</span></a> - Enum in <a href="../it/polimi/ingsw/LM34/Enums/CLI/package-summary.html">it.polimi.ingsw.LM34.Enums.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Network/GameRoom.html" title="class in it.polimi.ingsw.LM34.Network"><span class="typeNameLink">GameRoom</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Network/package-summary.html">it.polimi.ingsw.LM34.Network</a></dt>
<dd>
<div class="block">Created by GiulioComi on 07/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Network/GameRoom.html#GameRoom--">GameRoom()</a></span> - Constructor for class it.polimi.ingsw.LM34.Network.<a href="../it/polimi/ingsw/LM34/Network/GameRoom.html" title="class in it.polimi.ingsw.LM34.Network">GameRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">GameSpace</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/package-summary.html">it.polimi.ingsw.LM34.Model.Boards.GameBoard</a></dt>
<dd>
<div class="block">Created by GiulioComi on 13/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html#GameSpace--">GameSpace()</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">GameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html#getActionSlots--">getActionSlots()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">GameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html#getAvailableSlots--">getAvailableSlots()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">GameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotPenalty.html#getBannedRewardTowerLevels--">getBannedRewardTowerLevels()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">ActionSlotPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html#getBonus--">getBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#getBuildingCardsWoods--">getBuildingCardsWoods()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html#getCardColor--">getCardColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html#getCardColor--">getCardColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html" title="class in it.polimi.ingsw.LM34.Model.Cards">DevelopmentCardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#getCardColor--">getCardColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html#getCardRequirements--">getCardRequirements()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model">LeaderRequirements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html#getCardStored--">getCardStored()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">TowerSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html#getColor--">getColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html#getColor--">getColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">BuildingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html#getColor--">getColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html#getColor--">getColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">TerritoryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#getColor--">getColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Dice.html#getColor--">getColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Dice.html" title="class in it.polimi.ingsw.LM34.Model">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/ContextFactory.html#getContext-it.polimi.ingsw.LM34.Enums.Controller.ContextType-">getContext(ContextType)</a></span> - Static method in class it.polimi.ingsw.LM34.Controller.<a href="../it/polimi/ingsw/LM34/Controller/ContextFactory.html" title="class in it.polimi.ingsw.LM34.Controller">ContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Utilities.html#getContextByType-java.util.ArrayList-it.polimi.ingsw.LM34.Enums.Controller.ContextType-">getContextByType(ArrayList&lt;AbstractGameContext&gt;, ContextType)</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.<a href="../it/polimi/ingsw/LM34/Utils/Utilities.html" title="class in it.polimi.ingsw.LM34.Utils">Utilities</a></dt>
<dd>
<div class="block">This static method is called often by observers to register themselves to the right context</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#getCouncilPrivilege--">getCouncilPrivilege()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#getCouncilPrivilege--">getCouncilPrivilege()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">PerRoundLeaderReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html#getCouncilPrivilege--">getCouncilPrivilege()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Player.html#getCouncilPrivileges--">getCouncilPrivileges()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html#getDevelopmentCardColor--">getDevelopmentCardColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus">DevelopmentCardAcquireBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html#getDevelopmentCardsByType-it.polimi.ingsw.LM34.Enums.Model.DevelopmentCardColor-">getDevelopmentCardsByType(DevelopmentCardColor)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.PlayerBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html#getDevelopmentCardsGoodsMultiplier--">getDevelopmentCardsGoodsMultiplier()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html#getDevelopmentTypeStored--">getDevelopmentTypeStored()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html#getDiceColor--">getDiceColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">FamilyMemberValueEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html#getDiceColorAssociated--">getDiceColorAssociated()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model">FamilyMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#getDiceValue--">getDiceValue()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html#getDiceValueToProduct--">getDiceValueToProduct()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">BuildingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#getEndingVictoryPointsReward--">getEndingVictoryPointsReward()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html#getFamilyMemberColor--">getFamilyMemberColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model">FamilyMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Player.html#getFamilyMembers--">getFamilyMembers()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getHarvestArea--">getHarvestArea()</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html#getInstantBonus--">getInstantBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html#getInstantBonus--">getInstantBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">BuildingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html#getInstantBonus--">getInstantBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">TerritoryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#getInstantBonus--">getInstantBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getMarket--">getMarket()</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html#getMarketSlotsBonuses--">getMarketSlotsBonuses()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">GameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#getMilitaryPointsRequired-java.lang.Integer-">getMilitaryPointsRequired(Integer)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">BuildingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">TerritoryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Player.html#getObservers--">getObservers()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html#getOccupyingPawns--">getOccupyingPawns()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">CouncilPalace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getPalace--">getPalace()</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Player.html#getPawnColor--">getPawnColor()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html#getPenalty--">getPenalty()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">ExcommunicationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html#getPeriod--">getPeriod()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html#getPeriod--">getPeriod()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">BuildingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html#getPeriod--">getPeriod()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html#getPeriod--">getPeriod()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">ExcommunicationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html#getPeriod--">getPeriod()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">TerritoryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#getPeriod--">getPeriod()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html#getPermanentBonus--">getPermanentBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html#getPermanentBonus--">getPermanentBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">BuildingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html#getPermanentBonus--">getPermanentBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">TerritoryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#getPermanentBonus--">getPermanentBonus()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Player.html#getPersonalBoard--">getPersonalBoard()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#getPlayerGoods--">getPlayerGoods()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getProductionArea--">getProductionArea()</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html#getRequirements--">getRequirements()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html#getRequirementsDiscount--">getRequirementsDiscount()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus">DevelopmentCardAcquireBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Resources.html#getResourceByType-it.polimi.ingsw.LM34.Enums.Model.ResourceType-">getResourceByType(ResourceType)</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#getResources--">getResources()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">PerRoundLeaderReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html#getResources--">getResources()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#getResources--">getResources()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Player.html#getResources--">getResources()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Resources.html#getResources--">getResources()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html#getResourcesRequired--">getResourcesRequired()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html#getResourcesRequired--">getResourcesRequired()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">BuildingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html#getResourcesRequired--">getResourcesRequired()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html#getResourcesRequired--">getResourcesRequired()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">TerritoryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html#getResourcesRequirements--">getResourcesRequirements()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model">LeaderRequirements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#getResourcesReward--">getResourcesReward()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html#getSize--">getSize()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html#getSkipTurn--">getSkipTurn()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">PhaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Utilities.html#getTotalAmount-it.polimi.ingsw.LM34.Model.Resources-">getTotalAmount(Resources)</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.<a href="../it/polimi/ingsw/LM34/Utils/Utilities.html" title="class in it.polimi.ingsw.LM34.Utils">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html#getTowers--">getTowers()</a></span> - Static method in class it.polimi.ingsw.LM34.Utils.Configurations.<a href="../it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html#getTowerSlotResources--">getTowerSlotResources()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">AbstractGameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ActionSlotContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">CurchReportContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">DevelopmentCardAcquireContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">EndGameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">HarvestAreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">IncreasePawnsValueByServantsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">PhaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ProductionAreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ResourceIncomeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html#getType--">getType()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Dice.html#getValue--">getValue()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Dice.html" title="class in it.polimi.ingsw.LM34.Model">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html#getValue--">getValue()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">FamilyMemberValueEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html#getValue--">getValue()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus">DevelopmentCardAcquireBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html#getValue--">getValue()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html#getValue--">getValue()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model">FamilyMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#getVictoryPoints--">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#getWorkingAreaValueEffect--">getWorkingAreaValueEffect()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">PerRoundLeaderReward</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
