<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:07 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Player.html#unSubscribeObservers--">unSubscribeObservers()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Controller.InterContextFrames.<a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames">useCouncilPrivilegeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects">CurchSupportBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotLimitBypass.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotLimitBypass.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">ActionSlotLimitBypass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotPenalty.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">ActionSlotPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">FamilyMemberValueEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/HalveServantsValue.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/HalveServantsValue.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">HalveServantsValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/MarketBan.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/MarketBan.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">MarketBan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus">DevelopmentCardAcquireBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/NoMilitaryRequirementsForTerritory.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/NoMilitaryRequirementsForTerritory.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus">NoMilitaryRequirementsForTerritory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">PerRoundLeaderReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesExchangeBonus.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesExchangeBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesExchangeBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesPerItemBonus.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesPerItemBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesPerItemBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/SkipFirstTurn.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/SkipFirstTurn.html" title="class in it.polimi.ingsw.LM34.Model.Effects">SkipFirstTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames"><span class="typeNameLink">useCouncilPrivilegeFrame</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/package-summary.html">it.polimi.ingsw.LM34.Controller.InterContextFrames</a></dt>
<dd>
<div class="block">Created by GiulioComi on 23/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html#useCouncilPrivilegeFrame--">useCouncilPrivilegeFrame()</a></span> - Constructor for class it.polimi.ingsw.LM34.Controller.InterContextFrames.<a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames">useCouncilPrivilegeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Utils/Utilities.html" title="class in it.polimi.ingsw.LM34.Utils"><span class="typeNameLink">Utilities</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Utils/package-summary.html">it.polimi.ingsw.LM34.Utils</a></dt>
<dd>
<div class="block">Utilities class
 Contains generic methods that can be used everywhere</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
