<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:05 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">AbstractGameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ActionSlotContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">CurchReportContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">DevelopmentCardAcquireContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">EndGameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">HarvestAreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">IncreasePawnsValueByServantsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html#endContext-it.polimi.ingsw.LM34.Model.Player-">endContext(Player)</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">PhaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">PhaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ProductionAreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html#endContext--">endContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ResourceIncomeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameManager.html#endGame--">endGame()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.<a href="../it/polimi/ingsw/LM34/Controller/GameManager.html" title="class in it.polimi.ingsw.LM34.Controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">EndGameContext</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Controller/GameContexts/package-summary.html">it.polimi.ingsw.LM34.Controller.GameContexts</a></dt>
<dd>
<div class="block">Created by GiulioComi on 15/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html#EndGameContext--">EndGameContext()</a></span> - Constructor for class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">EndGameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/Launcher.html#ERROR_MESSAGE_COLOR">ERROR_MESSAGE_COLOR</a></span> - Static variable in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI">Launcher</a></dt>
<dd>
<div class="block">set the errors messages in red</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/UI/Launcher.html#ESCAPE_SEQUENCE">ESCAPE_SEQUENCE</a></span> - Static variable in class it.polimi.ingsw.LM34.UI.<a href="../it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI">Launcher</a></dt>
<dd>
<div class="block">escape sequence, needed to set or reset colors</div>
</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">ExcommunicationCard</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Model/Cards/package-summary.html">it.polimi.ingsw.LM34.Model.Cards</a></dt>
<dd>
<div class="block">Created by GiulioComi on 04/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html#ExcommunicationCard-java.lang.Integer-it.polimi.ingsw.LM34.Model.Effects.AbstractEffect-">ExcommunicationCard(Integer, AbstractEffect)</a></span> - Constructor for class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">ExcommunicationCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
