<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:06 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">IncreasePawnsValueByServantsContext</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Controller/GameContexts/package-summary.html">it.polimi.ingsw.LM34.Controller.GameContexts</a></dt>
<dd>
<div class="block">Created by GiulioComi on 18/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html#IncreasePawnsValueByServantsContext--">IncreasePawnsValueByServantsContext()</a></span> - Constructor for class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">IncreasePawnsValueByServantsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">AbstractGameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ActionSlotContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html#initContext-java.util.ArrayList-">initContext(ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">CurchReportContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">CurchReportContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html#initContext-it.polimi.ingsw.LM34.Model.Player-">initContext(Player)</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">DevelopmentCardAcquireContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">DevelopmentCardAcquireContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html#initContext-java.util.ArrayList-">initContext(ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">EndGameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">EndGameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">HarvestAreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">IncreasePawnsValueByServantsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html#initContext-it.polimi.ingsw.LM34.Model.Player-">initContext(Player)</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">PhaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">PhaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ProductionAreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html#initContext--">initContext()</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ResourceIncomeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#insertFamilyMember-it.polimi.ingsw.LM34.Model.FamilyMember-">insertFamilyMember(FamilyMember)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html#insertFamilyMember-it.polimi.ingsw.LM34.Model.FamilyMember-">insertFamilyMember(FamilyMember)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">CouncilPalace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html#insertFamilyMember-it.polimi.ingsw.LM34.Model.Resources-it.polimi.ingsw.LM34.Model.FamilyMember-">insertFamilyMember(Resources, FamilyMember)</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html#instantBonus">instantBonus</a></span> - Variable in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html#interactWithPlayer-it.polimi.ingsw.LM34.Model.Player-">interactWithPlayer(Player)</a></span> - Method in class it.polimi.ingsw.LM34.Controller.GameContexts.<a href="../it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">HarvestAreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html#interactWithPlayer-it.polimi.ingsw.LM34.Model.Player-">interactWithPlayer(Player)</a></span> - Method in class it.polimi.ingsw.LM34.Controller.InterContextFrames.<a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames">useCouncilPrivilegeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Exceptions/Model/InvalidCardType.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model"><span class="typeNameLink">InvalidCardType</span></a> - Class in <a href="../it/polimi/ingsw/LM34/Exceptions/Model/package-summary.html">it.polimi.ingsw.LM34.Exceptions.Model</a></dt>
<dd>
<div class="block">Created by GiulioComi on 04/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Exceptions/Model/InvalidCardType.html#InvalidCardType-java.lang.String-">InvalidCardType(String)</a></span> - Constructor for class it.polimi.ingsw.LM34.Exceptions.Model.<a href="../it/polimi/ingsw/LM34/Exceptions/Model/InvalidCardType.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">InvalidCardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Exceptions/Model/InvalidResourceTypeException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model"><span class="typeNameLink">InvalidResourceTypeException</span></a> - Exception in <a href="../it/polimi/ingsw/LM34/Exceptions/Model/package-summary.html">it.polimi.ingsw.LM34.Exceptions.Model</a></dt>
<dd>
<div class="block">Created by Giulio Comi on 5/2/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Exceptions/Model/InvalidResourceTypeException.html#InvalidResourceTypeException--">InvalidResourceTypeException()</a></span> - Constructor for exception it.polimi.ingsw.LM34.Exceptions.Model.<a href="../it/polimi/ingsw/LM34/Exceptions/Model/InvalidResourceTypeException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">InvalidResourceTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI"><span class="typeNameLink">IOInterface</span></a> - Interface in <a href="../it/polimi/ingsw/LM34/UI/CLI/package-summary.html">it.polimi.ingsw.LM34.UI.CLI</a></dt>
<dd>
<div class="block">this interface remap I/O streams, and will be implemented in <a href="../it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI"><code>TestCli</code></a>, <a href="../it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI"><code>Launcher</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#isEmpty--">isEmpty()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html#isEmpty--">isEmpty()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">TowerSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html#isOccupied--">isOccupied()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">CouncilPalace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html#isOncePerRound--">isOncePerRound()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects">AbstractEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html#isOncePerRound--">isOncePerRound()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects">CurchSupportBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#isOncePerRound--">isOncePerRound()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">PerRoundLeaderReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/SkipFirstTurn.html#isOncePerRound--">isOncePerRound()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.<a href="../it/polimi/ingsw/LM34/Model/Effects/SkipFirstTurn.html" title="class in it.polimi.ingsw.LM34.Model.Effects">SkipFirstTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html#isRelative--">isRelative()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">FamilyMemberValueEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html#isRelative--">isRelative()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus">DevelopmentCardAcquireBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html#isRelative--">isRelative()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#isSinglePawnSlot--">isSinglePawnSlot()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html#isThereAlternativeToMilitaryPointsPayment--">isThereAlternativeToMilitaryPointsPayment()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html#isTowerEmpty--">isTowerEmpty()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html#isUsableOncePerTurn--">isUsableOncePerTurn()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html#isUsed--">isUsed()</a></span> - Method in class it.polimi.ingsw.LM34.Model.<a href="../it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model">FamilyMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/package-summary.html">it.polimi.ingsw.LM34.Controller</a> - package it.polimi.ingsw.LM34.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/GameContexts/package-summary.html">it.polimi.ingsw.LM34.Controller.GameContexts</a> - package it.polimi.ingsw.LM34.Controller.GameContexts</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Controller/InterContextFrames/package-summary.html">it.polimi.ingsw.LM34.Controller.InterContextFrames</a> - package it.polimi.ingsw.LM34.Controller.InterContextFrames</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Enums/CLI/package-summary.html">it.polimi.ingsw.LM34.Enums.CLI</a> - package it.polimi.ingsw.LM34.Enums.CLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Enums/Controller/package-summary.html">it.polimi.ingsw.LM34.Enums.Controller</a> - package it.polimi.ingsw.LM34.Enums.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Enums/Model/package-summary.html">it.polimi.ingsw.LM34.Enums.Model</a> - package it.polimi.ingsw.LM34.Enums.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Exceptions/CLI/package-summary.html">it.polimi.ingsw.LM34.Exceptions.CLI</a> - package it.polimi.ingsw.LM34.Exceptions.CLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Exceptions/Controller/package-summary.html">it.polimi.ingsw.LM34.Exceptions.Controller</a> - package it.polimi.ingsw.LM34.Exceptions.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Exceptions/Model/package-summary.html">it.polimi.ingsw.LM34.Exceptions.Model</a> - package it.polimi.ingsw.LM34.Exceptions.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/package-summary.html">it.polimi.ingsw.LM34.Model</a> - package it.polimi.ingsw.LM34.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Boards/GameBoard/package-summary.html">it.polimi.ingsw.LM34.Model.Boards.GameBoard</a> - package it.polimi.ingsw.LM34.Model.Boards.GameBoard</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/package-summary.html">it.polimi.ingsw.LM34.Model.Boards.PlayerBoard</a> - package it.polimi.ingsw.LM34.Model.Boards.PlayerBoard</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Cards/package-summary.html">it.polimi.ingsw.LM34.Model.Cards</a> - package it.polimi.ingsw.LM34.Model.Cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Effects/package-summary.html">it.polimi.ingsw.LM34.Model.Effects</a> - package it.polimi.ingsw.LM34.Model.Effects</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/package-summary.html">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus</a> - package it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/package-summary.html">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus</a> - package it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/package-summary.html">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus</a> - package it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Network/package-summary.html">it.polimi.ingsw.LM34.Network</a> - package it.polimi.ingsw.LM34.Network</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/UI/package-summary.html">it.polimi.ingsw.LM34.UI</a> - package it.polimi.ingsw.LM34.UI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/UI/CLI/package-summary.html">it.polimi.ingsw.LM34.UI.CLI</a> - package it.polimi.ingsw.LM34.UI.CLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Utils/package-summary.html">it.polimi.ingsw.LM34.Utils</a> - package it.polimi.ingsw.LM34.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/LM34/Utils/Configurations/package-summary.html">it.polimi.ingsw.LM34.Utils.Configurations</a> - package it.polimi.ingsw.LM34.Utils.Configurations</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html#iterator--">iterator()</a></span> - Method in class it.polimi.ingsw.LM34.Model.Cards.<a href="../it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html" title="class in it.polimi.ingsw.LM34.Model.Cards">DevelopmentCardDeck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
