<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:00 CEST 2017 -->
<title>it.polimi.ingsw.LM34.Enums.Model</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/LM34/Enums/Model/package-summary.html" target="classFrame">it.polimi.ingsw.LM34.Enums.Model</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DevelopmentCardColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">DevelopmentCardColor</a></li>
<li><a href="DiceColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">DiceColor</a></li>
<li><a href="PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">PawnColor</a></li>
<li><a href="ResourceType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">ResourceType</a></li>
<li><a href="WorkingAreaType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">WorkingAreaType</a></li>
</ul>
</div>
</body>
</html>
