<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:07 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects">AbstractEffect</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">AbstractGameContext</a></li>
<li><a href="it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI">AbstractUI</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ActionSlotContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/ActionSlotInconsistencyException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">ActionSlotInconsistencyException</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotLimitBypass.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">ActionSlotLimitBypass</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">ActionSlotPenalty</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/BonusTile.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard">BonusTile</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">BuildingCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">CharacterCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations">Configurator</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/CLI/ConsoleColors.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">ConsoleColors</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/ContextFactory.html" title="class in it.polimi.ingsw.LM34.Controller">ContextFactory</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Controller/ContextStatus.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller">ContextStatus</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Controller/ContextType.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller">ContextType</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">CouncilPalace</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">CurchReportContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects">CurchSupportBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus">DevelopmentCardAcquireBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">DevelopmentCardAcquireContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/DevelopmentCardColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">DevelopmentCardColor</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html" title="class in it.polimi.ingsw.LM34.Model.Cards">DevelopmentCardDeck</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Dice.html" title="class in it.polimi.ingsw.LM34.Model">Dice</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/DiceColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">DiceColor</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/DiceValueException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">DiceValueException</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">EndGameContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">ExcommunicationCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model">FamilyMember</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">FamilyMemberValueEffect</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameManager.html" title="class in it.polimi.ingsw.LM34.Controller">GameManager</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/CLI/GameResult.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">GameResult</a></li>
<li><a href="it/polimi/ingsw/LM34/Network/GameRoom.html" title="class in it.polimi.ingsw.LM34.Network">GameRoom</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">GameSpace</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/HalveServantsValue.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">HalveServantsValue</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">HarvestAreaContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">IncreasePawnsValueByServantsContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/InvalidCardType.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">InvalidCardType</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/InvalidResourceTypeException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">InvalidResourceTypeException</a></li>
<li><a href="it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI"><span class="interfaceName">IOInterface</span></a></li>
<li><a href="it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI">Launcher</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">LeaderCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model">LeaderRequirements</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Market</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/MarketBan.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">MarketBan</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/CLI/NetworkType.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI">NetworkType</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/NoMilitaryRequirementsForTerritory.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus">NoMilitaryRequirementsForTerritory</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/NoSuchAvailableSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">NoSuchAvailableSlotException</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Controller/NoSuchContextException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Controller">NoSuchContextException</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/OccupiedSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">OccupiedSlotException</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">PawnColor</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">PerRoundLeaderReward</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard">PersonalBoard</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">PhaseContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">Player</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">PlayerException</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ProductionAreaContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Network/RemotePlayer.html" title="class in it.polimi.ingsw.LM34.Network">RemotePlayer</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">ResourceIncomeContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesExchangeBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesExchangeBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesPerItemBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus">ResourcesPerItemBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/ResourceType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">ResourceType</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/InterContextFrames/ResourchExchangeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames">ResourchExchangeFrame</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/SkipFirstTurn.html" title="class in it.polimi.ingsw.LM34.Model.Effects">SkipFirstTurn</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">TerritoryCard</a></li>
<li><a href="it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI">TestCli</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">Tower</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">TowerSlot</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames">useCouncilPrivilegeFrame</a></li>
<li><a href="it/polimi/ingsw/LM34/Utils/Utilities.html" title="class in it.polimi.ingsw.LM34.Utils">Utilities</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">VentureCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects">VictoryPointsPenalty</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">WorkingArea</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/WorkingAreaType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">WorkingAreaType</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a></li>
</ul>
</div>
</body>
</html>
