<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:07 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards" target="classFrame">AbstractDevelopmentCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects" target="classFrame">AbstractEffect</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">AbstractGameContext</a></li>
<li><a href="it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI" target="classFrame">AbstractUI</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">ActionSlot</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">ActionSlotContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/ActionSlotInconsistencyException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">ActionSlotInconsistencyException</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotLimitBypass.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">ActionSlotLimitBypass</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">ActionSlotPenalty</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/BonusTile.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard" target="classFrame">BonusTile</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards" target="classFrame">BuildingCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards" target="classFrame">CharacterCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations" target="classFrame">Configurator</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/CLI/ConsoleColors.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI" target="classFrame">ConsoleColors</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/ContextFactory.html" title="class in it.polimi.ingsw.LM34.Controller" target="classFrame">ContextFactory</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Controller/ContextStatus.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller" target="classFrame">ContextStatus</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Controller/ContextType.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller" target="classFrame">ContextType</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">CouncilPalace</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">CurchReportContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects" target="classFrame">CurchSupportBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus" target="classFrame">DevelopmentCardAcquireBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">DevelopmentCardAcquireContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/DevelopmentCardColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">DevelopmentCardColor</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html" title="class in it.polimi.ingsw.LM34.Model.Cards" target="classFrame">DevelopmentCardDeck</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Dice.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">Dice</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/DiceColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">DiceColor</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/DiceValueException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">DiceValueException</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">EndGameContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards" target="classFrame">ExcommunicationCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">FamilyMember</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">FamilyMemberValueEffect</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameManager.html" title="class in it.polimi.ingsw.LM34.Controller" target="classFrame">GameManager</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/CLI/GameResult.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI" target="classFrame">GameResult</a></li>
<li><a href="it/polimi/ingsw/LM34/Network/GameRoom.html" title="class in it.polimi.ingsw.LM34.Network" target="classFrame">GameRoom</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">GameSpace</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/HalveServantsValue.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">HalveServantsValue</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">HarvestAreaContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">IncreasePawnsValueByServantsContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/InvalidCardType.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">InvalidCardType</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/InvalidResourceTypeException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">InvalidResourceTypeException</a></li>
<li><a href="it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI" target="classFrame"><span class="interfaceName">IOInterface</span></a></li>
<li><a href="it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI" target="classFrame">Launcher</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards" target="classFrame">LeaderCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">LeaderRequirements</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">Market</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/MarketBan.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">MarketBan</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/CLI/NetworkType.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI" target="classFrame">NetworkType</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/NoMilitaryRequirementsForTerritory.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus" target="classFrame">NoMilitaryRequirementsForTerritory</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/NoSuchAvailableSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">NoSuchAvailableSlotException</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Controller/NoSuchContextException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Controller" target="classFrame">NoSuchContextException</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/OccupiedSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model" target="classFrame">OccupiedSlotException</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">PawnColor</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus" target="classFrame">PerRoundLeaderReward</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard" target="classFrame">PersonalBoard</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">PhaseContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">Player</a></li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI" target="classFrame">PlayerException</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">ProductionAreaContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Network/RemotePlayer.html" title="class in it.polimi.ingsw.LM34.Network" target="classFrame">RemotePlayer</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts" target="classFrame">ResourceIncomeContext</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model" target="classFrame">Resources</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus" target="classFrame">ResourcesBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesExchangeBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus" target="classFrame">ResourcesExchangeBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesPerItemBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus" target="classFrame">ResourcesPerItemBonus</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/ResourceType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">ResourceType</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/InterContextFrames/ResourchExchangeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames" target="classFrame">ResourchExchangeFrame</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/SkipFirstTurn.html" title="class in it.polimi.ingsw.LM34.Model.Effects" target="classFrame">SkipFirstTurn</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards" target="classFrame">TerritoryCard</a></li>
<li><a href="it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI" target="classFrame">TestCli</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">Tower</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">TowerSlot</a></li>
<li><a href="it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames" target="classFrame">useCouncilPrivilegeFrame</a></li>
<li><a href="it/polimi/ingsw/LM34/Utils/Utilities.html" title="class in it.polimi.ingsw.LM34.Utils" target="classFrame">Utilities</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards" target="classFrame">VentureCard</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects" target="classFrame">VictoryPointsPenalty</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">WorkingArea</a></li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/WorkingAreaType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model" target="classFrame">WorkingAreaType</a></li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">WorkingAreaValueEffect</a></li>
</ul>
</div>
</body>
</html>
