<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:04 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/LM34/Controller/package-tree.html">it.polimi.ingsw.LM34.Controller</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Controller/GameContexts/package-tree.html">it.polimi.ingsw.LM34.Controller.GameContexts</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Controller/InterContextFrames/package-tree.html">it.polimi.ingsw.LM34.Controller.InterContextFrames</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Enums/CLI/package-tree.html">it.polimi.ingsw.LM34.Enums.CLI</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Enums/Controller/package-tree.html">it.polimi.ingsw.LM34.Enums.Controller</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Enums/Model/package-tree.html">it.polimi.ingsw.LM34.Enums.Model</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/CLI/package-tree.html">it.polimi.ingsw.LM34.Exceptions.CLI</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Controller/package-tree.html">it.polimi.ingsw.LM34.Exceptions.Controller</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Exceptions/Model/package-tree.html">it.polimi.ingsw.LM34.Exceptions.Model</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Model/package-tree.html">it.polimi.ingsw.LM34.Model</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/package-tree.html">it.polimi.ingsw.LM34.Model.Boards.GameBoard</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/package-tree.html">it.polimi.ingsw.LM34.Model.Boards.PlayerBoard</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Model/Cards/package-tree.html">it.polimi.ingsw.LM34.Model.Cards</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/package-tree.html">it.polimi.ingsw.LM34.Model.Effects</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/package-tree.html">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/package-tree.html">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/package-tree.html">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Network/package-tree.html">it.polimi.ingsw.LM34.Network</a>, </li>
<li><a href="it/polimi/ingsw/LM34/UI/package-tree.html">it.polimi.ingsw.LM34.UI</a>, </li>
<li><a href="it/polimi/ingsw/LM34/UI/CLI/package-tree.html">it.polimi.ingsw.LM34.UI.CLI</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Utils/package-tree.html">it.polimi.ingsw.LM34.Utils</a>, </li>
<li><a href="it/polimi/ingsw/LM34/Utils/Configurations/package-tree.html">it.polimi.ingsw.LM34.Utils.Configurations</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.polimi.ingsw.LM34.Model.Cards.<a href="it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">AbstractDevelopmentCard</span></a>
<ul>
<li type="circle">it.polimi.ingsw.LM34.Model.Cards.<a href="it/polimi/ingsw/LM34/Model/Cards/BuildingCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">BuildingCard</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.Cards.<a href="it/polimi/ingsw/LM34/Model/Cards/CharacterCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">CharacterCard</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.Cards.<a href="it/polimi/ingsw/LM34/Model/Cards/TerritoryCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">TerritoryCard</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.Cards.<a href="it/polimi/ingsw/LM34/Model/Cards/VentureCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">VentureCard</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.<a href="it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects"><span class="typeNameLink">AbstractEffect</span></a>
<ul>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotLimitBypass.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus"><span class="typeNameLink">ActionSlotLimitBypass</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/ActionSlotPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus"><span class="typeNameLink">ActionSlotPenalty</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.<a href="it/polimi/ingsw/LM34/Model/Effects/CurchSupportBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects"><span class="typeNameLink">CurchSupportBonus</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/DevelopmentCardAcquireBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus"><span class="typeNameLink">DevelopmentCardAcquireBonus</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/FamilyMemberValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus"><span class="typeNameLink">FamilyMemberValueEffect</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/MarketBan.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus"><span class="typeNameLink">MarketBan</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/TowerSlotRelatedBonus/NoMilitaryRequirementsForTerritory.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.TowerSlotRelatedBonus"><span class="typeNameLink">NoMilitaryRequirementsForTerritory</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus"><span class="typeNameLink">PerRoundLeaderReward</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus"><span class="typeNameLink">ResourcesBonus</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesExchangeBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus"><span class="typeNameLink">ResourcesExchangeBonus</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesPerItemBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus"><span class="typeNameLink">ResourcesPerItemBonus</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.<a href="it/polimi/ingsw/LM34/Model/Effects/SkipFirstTurn.html" title="class in it.polimi.ingsw.LM34.Model.Effects"><span class="typeNameLink">SkipFirstTurn</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.<a href="it/polimi/ingsw/LM34/Model/Effects/VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects"><span class="typeNameLink">VictoryPointsPenalty</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus"><span class="typeNameLink">WorkingAreaValueEffect</span></a> (implements java.util.Observer)</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.LM34.UI.<a href="it/polimi/ingsw/LM34/UI/AbstractUI.html" title="class in it.polimi.ingsw.LM34.UI"><span class="typeNameLink">AbstractUI</span></a>
<ul>
<li type="circle">it.polimi.ingsw.LM34.UI.<a href="it/polimi/ingsw/LM34/UI/TestCli.html" title="class in it.polimi.ingsw.LM34.UI"><span class="typeNameLink">TestCli</span></a> (implements it.polimi.ingsw.LM34.UI.CLI.<a href="it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">IOInterface</a>)</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">ActionSlot</span></a>
<ul>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">TowerSlot</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.PlayerBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/BonusTile.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard"><span class="typeNameLink">BonusTile</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Utils.Configurations.<a href="it/polimi/ingsw/LM34/Utils/Configurations/Configurator.html" title="class in it.polimi.ingsw.LM34.Utils.Configurations"><span class="typeNameLink">Configurator</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.<a href="it/polimi/ingsw/LM34/Controller/ContextFactory.html" title="class in it.polimi.ingsw.LM34.Controller"><span class="typeNameLink">ContextFactory</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.Cards.<a href="it/polimi/ingsw/LM34/Model/Cards/DevelopmentCardDeck.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">DevelopmentCardDeck</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.<a href="it/polimi/ingsw/LM34/Model/Dice.html" title="class in it.polimi.ingsw.LM34.Model"><span class="typeNameLink">Dice</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Cards.<a href="it/polimi/ingsw/LM34/Model/Cards/ExcommunicationCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">ExcommunicationCard</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.<a href="it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model"><span class="typeNameLink">FamilyMember</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.polimi.ingsw.LM34.Controller.<a href="it/polimi/ingsw/LM34/Controller/GameManager.html" title="class in it.polimi.ingsw.LM34.Controller"><span class="typeNameLink">GameManager</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Network.<a href="it/polimi/ingsw/LM34/Network/GameRoom.html" title="class in it.polimi.ingsw.LM34.Network"><span class="typeNameLink">GameRoom</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">GameSpace</span></a>
<ul>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">CouncilPalace</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/Market.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">Market</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">Tower</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">WorkingArea</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.<a href="it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/HalveServantsValue.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus"><span class="typeNameLink">HalveServantsValue</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.UI.<a href="it/polimi/ingsw/LM34/UI/Launcher.html" title="class in it.polimi.ingsw.LM34.UI"><span class="typeNameLink">Launcher</span></a> (implements it.polimi.ingsw.LM34.UI.CLI.<a href="it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI">IOInterface</a>)</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Cards.<a href="it/polimi/ingsw/LM34/Model/Cards/LeaderCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards"><span class="typeNameLink">LeaderCard</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.<a href="it/polimi/ingsw/LM34/Model/LeaderRequirements.html" title="class in it.polimi.ingsw.LM34.Model"><span class="typeNameLink">LeaderRequirements</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">AbstractGameContext</span></a>
<ul>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/ActionSlotContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">ActionSlotContext</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/CurchReportContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">CurchReportContext</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/DevelopmentCardAcquireContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">DevelopmentCardAcquireContext</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/EndGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">EndGameContext</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/HarvestAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">HarvestAreaContext</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/IncreasePawnsValueByServantsContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">IncreasePawnsValueByServantsContext</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/PhaseContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">PhaseContext</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/ProductionAreaContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">ProductionAreaContext</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Controller.GameContexts.<a href="it/polimi/ingsw/LM34/Controller/GameContexts/ResourceIncomeContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts"><span class="typeNameLink">ResourceIncomeContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.LM34.Model.Boards.PlayerBoard.<a href="it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard"><span class="typeNameLink">PersonalBoard</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.<a href="it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.polimi.ingsw.LM34.Network.<a href="it/polimi/ingsw/LM34/Network/RemotePlayer.html" title="class in it.polimi.ingsw.LM34.Network"><span class="typeNameLink">RemotePlayer</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Model.<a href="it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model"><span class="typeNameLink">Resources</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.polimi.ingsw.LM34.Controller.InterContextFrames.<a href="it/polimi/ingsw/LM34/Controller/InterContextFrames/ResourchExchangeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames"><span class="typeNameLink">ResourchExchangeFrame</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.polimi.ingsw.LM34.Exceptions.Model.<a href="it/polimi/ingsw/LM34/Exceptions/Model/ActionSlotInconsistencyException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model"><span class="typeNameLink">ActionSlotInconsistencyException</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Exceptions.Model.<a href="it/polimi/ingsw/LM34/Exceptions/Model/DiceValueException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model"><span class="typeNameLink">DiceValueException</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Exceptions.Model.<a href="it/polimi/ingsw/LM34/Exceptions/Model/InvalidResourceTypeException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model"><span class="typeNameLink">InvalidResourceTypeException</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Exceptions.Model.<a href="it/polimi/ingsw/LM34/Exceptions/Model/NoSuchAvailableSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model"><span class="typeNameLink">NoSuchAvailableSlotException</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Exceptions.Controller.<a href="it/polimi/ingsw/LM34/Exceptions/Controller/NoSuchContextException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Controller"><span class="typeNameLink">NoSuchContextException</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Exceptions.Model.<a href="it/polimi/ingsw/LM34/Exceptions/Model/OccupiedSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model"><span class="typeNameLink">OccupiedSlotException</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Exceptions.CLI.<a href="it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI"><span class="typeNameLink">PlayerException</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.LM34.Exceptions.Model.<a href="it/polimi/ingsw/LM34/Exceptions/Model/InvalidCardType.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model"><span class="typeNameLink">InvalidCardType</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.LM34.Controller.InterContextFrames.<a href="it/polimi/ingsw/LM34/Controller/InterContextFrames/useCouncilPrivilegeFrame.html" title="class in it.polimi.ingsw.LM34.Controller.InterContextFrames"><span class="typeNameLink">useCouncilPrivilegeFrame</span></a> (implements java.util.Observer)</li>
<li type="circle">it.polimi.ingsw.LM34.Utils.<a href="it/polimi/ingsw/LM34/Utils/Utilities.html" title="class in it.polimi.ingsw.LM34.Utils"><span class="typeNameLink">Utilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.polimi.ingsw.LM34.UI.CLI.<a href="it/polimi/ingsw/LM34/UI/CLI/IOInterface.html" title="interface in it.polimi.ingsw.LM34.UI.CLI"><span class="typeNameLink">IOInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.polimi.ingsw.LM34.Enums.Controller.<a href="it/polimi/ingsw/LM34/Enums/Controller/ContextType.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller"><span class="typeNameLink">ContextType</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.Controller.<a href="it/polimi/ingsw/LM34/Enums/Controller/ContextStatus.html" title="enum in it.polimi.ingsw.LM34.Enums.Controller"><span class="typeNameLink">ContextStatus</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.CLI.<a href="it/polimi/ingsw/LM34/Enums/CLI/NetworkType.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI"><span class="typeNameLink">NetworkType</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.CLI.<a href="it/polimi/ingsw/LM34/Enums/CLI/GameResult.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI"><span class="typeNameLink">GameResult</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.CLI.<a href="it/polimi/ingsw/LM34/Enums/CLI/ConsoleColors.html" title="enum in it.polimi.ingsw.LM34.Enums.CLI"><span class="typeNameLink">ConsoleColors</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.Model.<a href="it/polimi/ingsw/LM34/Enums/Model/WorkingAreaType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model"><span class="typeNameLink">WorkingAreaType</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.Model.<a href="it/polimi/ingsw/LM34/Enums/Model/ResourceType.html" title="enum in it.polimi.ingsw.LM34.Enums.Model"><span class="typeNameLink">ResourceType</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.Model.<a href="it/polimi/ingsw/LM34/Enums/Model/PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model"><span class="typeNameLink">PawnColor</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.Model.<a href="it/polimi/ingsw/LM34/Enums/Model/DiceColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model"><span class="typeNameLink">DiceColor</span></a></li>
<li type="circle">it.polimi.ingsw.LM34.Enums.Model.<a href="it/polimi/ingsw/LM34/Enums/Model/DevelopmentCardColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model"><span class="typeNameLink">DevelopmentCardColor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
