<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:04 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.LM34.Exceptions.CLI</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.LM34.Exceptions.CLI.PlayerException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Exceptions/CLI/PlayerException.html" title="class in it.polimi.ingsw.LM34.Exceptions.CLI">it.polimi.ingsw.LM34.Exceptions.CLI.PlayerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.LM34.Exceptions.Controller</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.LM34.Exceptions.Controller.NoSuchContextException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Exceptions/Controller/NoSuchContextException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Controller">it.polimi.ingsw.LM34.Exceptions.Controller.NoSuchContextException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.LM34.Exceptions.Model</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.LM34.Exceptions.Model.ActionSlotInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Exceptions/Model/ActionSlotInconsistencyException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">it.polimi.ingsw.LM34.Exceptions.Model.ActionSlotInconsistencyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.polimi.ingsw.LM34.Exceptions.Model.DiceValueException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Exceptions/Model/DiceValueException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">it.polimi.ingsw.LM34.Exceptions.Model.DiceValueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.polimi.ingsw.LM34.Exceptions.Model.InvalidCardType">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Exceptions/Model/InvalidCardType.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">it.polimi.ingsw.LM34.Exceptions.Model.InvalidCardType</a> extends java.lang.Throwable implements Serializable</h3>
</li>
<li class="blockList"><a name="it.polimi.ingsw.LM34.Exceptions.Model.InvalidResourceTypeException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Exceptions/Model/InvalidResourceTypeException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">it.polimi.ingsw.LM34.Exceptions.Model.InvalidResourceTypeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.polimi.ingsw.LM34.Exceptions.Model.NoSuchAvailableSlotException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Exceptions/Model/NoSuchAvailableSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">it.polimi.ingsw.LM34.Exceptions.Model.NoSuchAvailableSlotException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.polimi.ingsw.LM34.Exceptions.Model.OccupiedSlotException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Exceptions/Model/OccupiedSlotException.html" title="class in it.polimi.ingsw.LM34.Exceptions.Model">it.polimi.ingsw.LM34.Exceptions.Model.OccupiedSlotException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.LM34.Model</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.LM34.Model.Dice">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Model/Dice.html" title="class in it.polimi.ingsw.LM34.Model">it.polimi.ingsw.LM34.Model.Dice</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="it/polimi/ingsw/LM34/Enums/Model/DiceColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">DiceColor</a> color</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Integer value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.LM34.Model.FamilyMember">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Model/FamilyMember.html" title="class in it.polimi.ingsw.LM34.Model">it.polimi.ingsw.LM34.Model.FamilyMember</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pawnColor</h4>
<pre><a href="it/polimi/ingsw/LM34/Enums/Model/PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">PawnColor</a> pawnColor</pre>
</li>
<li class="blockList">
<h4>diceColor</h4>
<pre><a href="it/polimi/ingsw/LM34/Enums/Model/DiceColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">DiceColor</a> diceColor</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Integer value</pre>
</li>
<li class="blockListLast">
<h4>isUsed</h4>
<pre>boolean isUsed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.LM34.Model.Player">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Model/Player.html" title="class in it.polimi.ingsw.LM34.Model">it.polimi.ingsw.LM34.Model.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pawnColor</h4>
<pre><a href="it/polimi/ingsw/LM34/Enums/Model/PawnColor.html" title="enum in it.polimi.ingsw.LM34.Enums.Model">PawnColor</a> pawnColor</pre>
</li>
<li class="blockList">
<h4>familyMembers</h4>
<pre>java.util.ArrayList&lt;E&gt; familyMembers</pre>
</li>
<li class="blockList">
<h4>personalBoard</h4>
<pre><a href="it/polimi/ingsw/LM34/Model/Boards/PlayerBoard/PersonalBoard.html" title="class in it.polimi.ingsw.LM34.Model.Boards.PlayerBoard">PersonalBoard</a> personalBoard</pre>
</li>
<li class="blockList">
<h4>leadercards</h4>
<pre>java.util.ArrayList&lt;E&gt; leadercards</pre>
</li>
<li class="blockList">
<h4>permanentBonus</h4>
<pre><a href="it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects">AbstractEffect</a> permanentBonus</pre>
</li>
<li class="blockList">
<h4>resources</h4>
<pre><a href="it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a> resources</pre>
</li>
<li class="blockList">
<h4>councilPrivileges</h4>
<pre>java.lang.Integer councilPrivileges</pre>
</li>
<li class="blockListLast">
<h4>AbstractEffects</h4>
<pre>java.util.ArrayList&lt;E&gt; AbstractEffects</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.LM34.Model.Resources">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">it.polimi.ingsw.LM34.Model.Resources</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>resources</h4>
<pre>java.util.Map&lt;K,V&gt; resources</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
