<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:03 CEST 2017 -->
<title>it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/package-summary.html" target="classFrame">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PerRoundLeaderReward.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus" target="classFrame">PerRoundLeaderReward</a></li>
<li><a href="ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus" target="classFrame">ResourcesBonus</a></li>
<li><a href="ResourcesExchangeBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus" target="classFrame">ResourcesExchangeBonus</a></li>
<li><a href="ResourcesPerItemBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus" target="classFrame">ResourcesPerItemBonus</a></li>
</ul>
</div>
</body>
</html>
