<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:03:57 CEST 2017 -->
<title>PerRoundLeaderReward</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerRoundLeaderReward";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" target="_top">Frames</a></li>
<li><a href="PerRoundLeaderReward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus</div>
<h2 title="Class PerRoundLeaderReward" class="title">Class PerRoundLeaderReward</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects">it.polimi.ingsw.LM34.Model.Effects.AbstractEffect</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus.PerRoundLeaderReward</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerRoundLeaderReward</span>
extends <a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects">AbstractEffect</a>
implements java.util.Observer</pre>
<div class="block">Created by GiulioComi on 18/05/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#PerRoundLeaderReward-it.polimi.ingsw.LM34.Model.Resources-java.lang.Integer-">PerRoundLeaderReward</a></span>(<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a>&nbsp;resources,
                    java.lang.Integer&nbsp;councilPrivilege)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#PerRoundLeaderReward-it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.WorkingAreaValueEffect-">PerRoundLeaderReward</a></span>(<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a>&nbsp;valueEffect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#getCouncilPrivilege--">getCouncilPrivilege</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#getWorkingAreaValueEffect--">getWorkingAreaValueEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#isOncePerRound--">isOncePerRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#subscribeObserverToContext-java.util.ArrayList-">subscribeObserverToContext</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">AbstractGameContext</a>&gt;&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerRoundLeaderReward-it.polimi.ingsw.LM34.Model.Resources-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerRoundLeaderReward</h4>
<pre>public&nbsp;PerRoundLeaderReward(<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a>&nbsp;resources,
                            java.lang.Integer&nbsp;councilPrivilege)</pre>
</li>
</ul>
<a name="PerRoundLeaderReward-it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus.WorkingAreaValueEffect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerRoundLeaderReward</h4>
<pre>public&nbsp;PerRoundLeaderReward(<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a>&nbsp;valueEffect)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouncilPrivilege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouncilPrivilege</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCouncilPrivilege()</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a>&nbsp;getResources()</pre>
</li>
</ul>
<a name="getWorkingAreaValueEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingAreaValueEffect</h4>
<pre>public&nbsp;<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus">WorkingAreaValueEffect</a>&nbsp;getWorkingAreaValueEffect()</pre>
</li>
</ul>
<a name="isOncePerRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOncePerRound</h4>
<pre>public&nbsp;boolean&nbsp;isOncePerRound()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html#isOncePerRound--">isOncePerRound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects">AbstractEffect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the observer is activable once per round (e.g. SkipTurn, PerRoundLeaderReward)
 Default is false</dd>
</dl>
</li>
</ul>
<a name="subscribeObserverToContext-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeObserverToContext</h4>
<pre>public&nbsp;void&nbsp;subscribeObserverToContext(java.util.ArrayList&lt;<a href="../../../../../../../it/polimi/ingsw/LM34/Controller/GameContexts/AbstractGameContext.html" title="class in it.polimi.ingsw.LM34.Controller.GameContexts">AbstractGameContext</a>&gt;&nbsp;contexts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html#subscribeObserverToContext-java.util.ArrayList-">subscribeObserverToContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects">AbstractEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/ResourcesBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects.ResourceRelatedBonus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/LM34/Model/Effects/ResourceRelatedBonus/PerRoundLeaderReward.html" target="_top">Frames</a></li>
<li><a href="PerRoundLeaderReward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
