<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:02 CEST 2017 -->
<title>it.polimi.ingsw.LM34.Model.Effects</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/LM34/Model/Effects/package-summary.html" target="classFrame">it.polimi.ingsw.LM34.Model.Effects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects" target="classFrame">AbstractEffect</a></li>
<li><a href="CurchSupportBonus.html" title="class in it.polimi.ingsw.LM34.Model.Effects" target="classFrame">CurchSupportBonus</a></li>
<li><a href="SkipFirstTurn.html" title="class in it.polimi.ingsw.LM34.Model.Effects" target="classFrame">SkipFirstTurn</a></li>
<li><a href="VictoryPointsPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects" target="classFrame">VictoryPointsPenalty</a></li>
</ul>
</div>
</body>
</html>
