<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:01 CEST 2017 -->
<title>it.polimi.ingsw.LM34.Model.Boards.GameBoard</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/package-summary.html" target="classFrame">it.polimi.ingsw.LM34.Model.Boards.GameBoard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">ActionSlot</a></li>
<li><a href="CouncilPalace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">CouncilPalace</a></li>
<li><a href="GameSpace.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">GameSpace</a></li>
<li><a href="Market.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">Market</a></li>
<li><a href="Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">Tower</a></li>
<li><a href="TowerSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">TowerSlot</a></li>
<li><a href="WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard" target="classFrame">WorkingArea</a></li>
</ul>
</div>
</body>
</html>
