<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:03:59 CEST 2017 -->
<title>TowerSlot</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TowerSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html" target="_top">Frames</a></li>
<li><a href="TowerSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.LM34.Model.Boards.GameBoard</div>
<h2 title="Class TowerSlot" class="title">Class TowerSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">it.polimi.ingsw.LM34.Model.Boards.GameBoard.ActionSlot</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.LM34.Model.Boards.GameBoard.TowerSlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TowerSlot</span>
extends <a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></pre>
<div class="block">Created by Julius on 04/05/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html#TowerSlot-it.polimi.ingsw.LM34.Model.Resources-java.lang.Integer-java.lang.Integer-java.lang.Integer-">TowerSlot</a></span>(<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a>&nbsp;occupyingReward,
         java.lang.Integer&nbsp;diceValueRequired,
         java.lang.Integer&nbsp;level,
         java.lang.Integer&nbsp;coloumn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html#getCardStored--">getCardStored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html#setCardStored-it.polimi.ingsw.LM34.Model.Cards.AbstractDevelopmentCard-">setCardStored</a></span>(<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html#sweepTowerSlot--">sweepTowerSlot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polimi.ingsw.LM34.Model.Boards.GameBoard.ActionSlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.LM34.Model.Boards.GameBoard.<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></h3>
<code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#getCouncilPrivilege--">getCouncilPrivilege</a>, <a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#getDiceValue--">getDiceValue</a>, <a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#getResourcesReward--">getResourcesReward</a>, <a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#insertFamilyMember-it.polimi.ingsw.LM34.Model.FamilyMember-">insertFamilyMember</a>, <a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#isSinglePawnSlot--">isSinglePawnSlot</a>, <a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#sweep--">sweep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TowerSlot-it.polimi.ingsw.LM34.Model.Resources-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TowerSlot</h4>
<pre>public&nbsp;TowerSlot(<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Resources.html" title="class in it.polimi.ingsw.LM34.Model">Resources</a>&nbsp;occupyingReward,
                 java.lang.Integer&nbsp;diceValueRequired,
                 java.lang.Integer&nbsp;level,
                 java.lang.Integer&nbsp;coloumn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardStored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardStored</h4>
<pre>public&nbsp;<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a>&nbsp;getCardStored()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/ActionSlot.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard">ActionSlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setCardStored-it.polimi.ingsw.LM34.Model.Cards.AbstractDevelopmentCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardStored</h4>
<pre>public&nbsp;void&nbsp;setCardStored(<a href="../../../../../../../it/polimi/ingsw/LM34/Model/Cards/AbstractDevelopmentCard.html" title="class in it.polimi.ingsw.LM34.Model.Cards">AbstractDevelopmentCard</a>&nbsp;card)</pre>
</li>
</ul>
<a name="sweepTowerSlot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sweepTowerSlot</h4>
<pre>public&nbsp;void&nbsp;sweepTowerSlot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/Tower.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Boards/GameBoard/WorkingArea.html" title="class in it.polimi.ingsw.LM34.Model.Boards.GameBoard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/LM34/Model/Boards/GameBoard/TowerSlot.html" target="_top">Frames</a></li>
<li><a href="TowerSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
