<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<GridPane visible="true" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM34.UI.GUI.GUI">
    <children>
        <ScrollPane id="board" minWidth="30" stylesheets="@../css/scrollBar.css" GridPane.columnIndex="0" GridPane.fillHeight="1894.59" GridPane.fillWidth="1331.37" GridPane.rowIndex="0">
            <!--gameboard background-->

        <Group fx:id="towers">
            <ImageView fx:id="gameboard" fitHeight="1894.59" fitWidth="1331.37" style="-fx-border-image-width: 100%;">
                <Image url="@../images/gameboard.jpg" />
            </ImageView>
            <!-- tower 1-->
            <ImageView fx:id="towerGREEN_level3" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="10" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerGREEN_level2" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="272" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerGREEN_level1" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="534" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerGREEN_level0" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="798" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>

            <!-- tower 2-->
            <ImageView fx:id="towerBLUE_level3" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="10" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerBLUE_level2" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="272" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerBLUE_level1" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="534" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerBLUE_level0" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="798" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>

            <!-- tower 3 -->
            <ImageView fx:id="towerYELLOW_level3" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="10" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOW_level2" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="272" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOW_level1" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="534" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOW_level0" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="798" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>

            <!-- tower 4-->
            <ImageView fx:id="towerPURPLE_level3" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="10" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLE_level2" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="272" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLE_level1" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="534" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLE_level0" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="798" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
            </ImageView>

            <!-- excommunication cards-->
            <ImageView fx:id="excommunicationCard1" fitHeight="211.0" fitWidth="114.0" layoutX="219.0" layoutY="1154.0" style="-fx-background-color: transparent">
                <Image url="@../images/excommunicationTiles/excomm_1_7.png" />
            </ImageView>
            <ImageView fx:id="excommunicationCard2" fitHeight="201.92" fitWidth="103.68" layoutX="355" layoutY="1178" style="-fx-background-color: transparent">
                <Image url="@../images/excommunicationTiles/excomm_2_7.png" />
            </ImageView>
            <ImageView fx:id="excommunicationCard3" fitHeight="202.0" fitWidth="111.0" layoutX="477.0" layoutY="1159.0" style="-fx-background-color: transparent">
                <Image url="@../images/excommunicationTiles/excomm_3_7.png" />
            </ImageView>

            <!-- market area-->
            <ImageView fx:id="marketActionSlot3" fitHeight="107.5" fitWidth="124.5" layoutX="1195" layoutY="1690" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/coveringtile_1_back_.png" />
            </ImageView>
            <ImageView fx:id="marketActionSlot2" fitHeight="107.5" fitWidth="124.5" layoutX="1085" layoutY="1590" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/coveringtile_1_back_.png" />
            </ImageView>
            <ImageView fx:id="marketActionSlot1" fitHeight="100" fitWidth="100" layoutX="950" layoutY="1565" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="marketActionSlot0" fitHeight="100" fitWidth="100" layoutX="800" layoutY="1565" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>

            <!--dices area-->
            <ImageView fx:id="diceSlotOrange" fitHeight="100" fitWidth="100" layoutX="1080" layoutY="1785" style="-fx-background-color: transparent">
                <Image url="@../images/Icon.png" />
            </ImageView>
            <ImageView fx:id="diceSlotWhite" fitHeight="100" fitWidth="100" layoutX="925" layoutY="1785" style="-fx-background-color: transparent">
                <Image url="@../images/Icon.png" />
            </ImageView>
            <ImageView fx:id="diceSlotBlack" fitHeight="100" fitWidth="100" layoutX="770" layoutY="1785" style="-fx-background-color: transparent">
                <Image url="@../images/Icon.png" />
            </ImageView>

            <!--production and harvest area-->
            <ImageView fx:id="productionArea1" fitHeight="114.0" fitWidth="323.0" layoutX="225" layoutY="1590" onMouseClicked="#placePawn" style="-fx-background-color: transparent">
                <Image url="@../images/coveringtile_2_back_.png" />
            </ImageView>
            <ImageView fx:id="harvestArea1" fitHeight="116.15" fitWidth="242.19" layoutX="225" layoutY="1760" onMouseClicked="#placePawn" style="-fx-background-color: transparent">
                <Image url="@../images/coveringtile_2_back_.png" />
            </ImageView>

            <ImageView fx:id="productionArea0" fitHeight="100" fitWidth="100" layoutX="26" layoutY="1595" onMouseClicked="#placePawn" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="harvestArea0" fitHeight="100" fitWidth="100" layoutX="26" layoutY="1760" onMouseClicked="#placePawn" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>

            <!--council palace-->
            <ImageView fx:id="councilPalace" fitHeight="100" fitWidth="100" layoutX="795" layoutY="1070" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>

            <!--tower slots-->
            <ImageView fx:id="towerGREENBonus3" fitHeight="30" fitWidth="30" layoutX="246" layoutY="115" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerGREENBonus2" fitHeight="30" fitWidth="30" layoutX="246" layoutY="380" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerGREENBonus1" fitHeight="30" fitWidth="30" layoutX="246" layoutY="642" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerGREENBonus0" fitHeight="30" fitWidth="30" layoutX="246" layoutY="902" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>

            <ImageView fx:id="towerBLUEBonus3" fitHeight="30" fitWidth="30" layoutX="566" layoutY="115" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerBLUEBonus2" fitHeight="30" fitWidth="30" layoutX="566" layoutY="380" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerBLUEBonus1" fitHeight="30" fitWidth="30" layoutX="566" layoutY="642" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerBLUEBonus0" fitHeight="30" fitWidth="30" layoutX="566" layoutY="902" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>

            <ImageView fx:id="towerYELLOWBonus3" fitHeight="30" fitWidth="30" layoutX="891" layoutY="115" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOWBonus2" fitHeight="30" fitWidth="30" layoutX="891" layoutY="380" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOWBonus1" fitHeight="30" fitWidth="30" layoutX="891" layoutY="642" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOWBonus0" fitHeight="30" fitWidth="30" layoutX="891" layoutY="902" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>

            <ImageView fx:id="towerPURPLEBonus3" fitHeight="30" fitWidth="30" layoutX="1211" layoutY="115" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLEBonus2" fitHeight="30" fitWidth="30" layoutX="1211" layoutY="380" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLEBonus1" fitHeight="30" fitWidth="30" layoutX="1211" layoutY="642" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLEBonus0" fitHeight="30" fitWidth="30" layoutX="1211" layoutY="902" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                <Image url="@../images/transparent.png" />
            </ImageView>
        </Group>
    </ScrollPane>

    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="300" prefWidth="320.0" prefHeight="1250">
    <VBox id="playersInfoList" minWidth="300" prefHeight="1000.0" prefWidth="320.0"> 
        <children>
            <Pane fx:id="playerInfo1" prefHeight="230.0" prefWidth="320.0" style="-fx-background-color: rgba(100,0,0,0.39); -fx-border-color: #1d1d1d">
                <children>
                    <Label fx:id="player1" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player1">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player1_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player1" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="victoryPointsPlayer1" layoutX="17" layoutY="28" text="1" style="-fx-border-color: white; -fx-border-width: 5px;">
                                <font>
                                    <Font size="15"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player1_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player1" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS1.png" />
                            </ImageView>
                            <Text fx:id="coinsPlayer1" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player1_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player1" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="stonesPlayer1" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player1_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player1" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="woodsPlayer1" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player1_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player1" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="servantsPlayer1" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow></Glow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player1_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player1" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="faithPointsPlayer1" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player1_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player1" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="militaryPointsPlayer1" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <Pane fx:id="playerInfo2" prefHeight="230.0" prefWidth="320.0" style="-fx-background-color: rgba(100,97,32,0.6); -fx-border-color: #1d1d1d">
                <children>
                    <Label fx:id="player2" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player2">
                        <font>
                            <Font size="17.0" />
                        </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player2_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player2" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="victoryPointsPlayer2" layoutX="17" layoutY="28" text="1" style="-fx-border-color: white; -fx-border-width: 5px;">
                                <font>
                                    <Font size="15"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player2_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player2" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS1.png" />
                            </ImageView>
                            <Text fx:id="coinsPlayer2" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player2_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player2" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="stonesPlayer2" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player2_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player2" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="woodsPlayer2" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player2_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player2" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="servantsPlayer2" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow></Glow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player2_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player2" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="faithPointsPlayer2" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player2_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player2" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="militaryPointsPlayer2" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <Pane fx:id="playerInfo3" prefHeight="230.0" prefWidth="320.0" style="-fx-background-color: rgba(40,56,100,0.6); -fx-border-color: #1d1d1d">
                <children>
                    <Label fx:id="player3" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player3">
                        <font>
                            <Font size="17.0" />
                        </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player3_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player3" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="victoryPointsPlayer3" layoutX="17" layoutY="28" text="1" style="-fx-border-color: white; -fx-border-width: 5px;">
                                <font>
                                    <Font size="15"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player3_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player3" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS1.png" />
                            </ImageView>
                            <Text fx:id="coinsPlayer3" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player3_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player3" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="stonesPlayer3" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player3_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player3" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="woodsPlayer3" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player3_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player3" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="servantsPlayer3" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow></Glow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player3_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player3" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="faithPointsPlayer3" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player3_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player3" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="militaryPointsPlayer3" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <Pane fx:id="playerInfo4" prefHeight="230.0" prefWidth="320.0" style="-fx-background-color: rgba(28,100,23,0.6); -fx-border-color: #1d1d1d">
                <children>
                    <Label fx:id="player4" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player4">
                        <font>
                            <Font size="17.0" />
                        </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player4_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player4" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="victoryPointsPlayer4" layoutX="17" layoutY="28" text="1" style="-fx-border-color: white; -fx-border-width: 5px;">
                                <font>
                                    <Font size="15"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player4_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player4" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS1.png" />
                            </ImageView>
                            <Text fx:id="coinsPlayer4" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player4_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player4" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="stonesPlayer4" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player4_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player4" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="woodsPlayer4" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player4_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player4" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="servantsPlayer4" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow></Glow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player4_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player4" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="faithPointsPlayer4" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player4_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player4" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="militaryPointsPlayer4" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <Pane fx:id="playerInfo5" prefHeight="230.0" prefWidth="320.0" style="-fx-background-color: rgba(100,29,97,0.6); -fx-border-color: #1d1d1d">
                <children>
                    <Label fx:id="player5" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player5">
                        <font>
                            <Font size="17.0" />
                        </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player5_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player5" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="victoryPointsPlayer5" layoutX="17" layoutY="28" text="1" style="-fx-border-color: white; -fx-border-width: 5px;">
                                <font>
                                    <Font size="15"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player5_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player5" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS1.png" />
                            </ImageView>
                            <Text fx:id="coinsPlayer5" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player5_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player5" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="stonesPlayer5" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player5_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player5" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="woodsPlayer5" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player5_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player5" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="servantsPlayer5" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow></Glow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player5_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player5" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="faithPointsPlayer5" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player5_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player5" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="militaryPointsPlayer5" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17"></Font>
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <!--<Pane fx:id="commands" prefHeight="230.0" prefWidth="320.0" style="-fx-border-color: #1d1d1d">
            </Pane>-->
        </children>
        </VBox>
    </ScrollPane>
</children>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" percentWidth="80" />
        <ColumnConstraints hgrow="NEVER" percentWidth="20" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
</GridPane>
