<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane visible="true" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM34.UI.GUI.GUI">
    <children>
        <ScrollPane id="board" minWidth="30" stylesheets="@../css/scrollBar.css" GridPane.columnIndex="0" GridPane.fillHeight="1894.59" GridPane.fillWidth="1331.37" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <!--gameboard background-->

        <Group fx:id="towers">
            <ImageView fx:id="gameboard" fitHeight="1894.59" fitWidth="1331.37" style="-fx-border-image-width: 100%;">
                <Image url="@../images/gameboard.jpg" />
            </ImageView>
            <!-- tower 1-->
            <ImageView fx:id="towerGREEN_level3" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="10" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerGREEN_level2" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="272" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerGREEN_level1" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="534" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerGREEN_level0" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="798" style="-fx-background-color: transparent">
            </ImageView>

            <!-- tower 2-->
            <ImageView fx:id="towerBLUE_level3" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="10" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerBLUE_level2" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="272" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerBLUE_level1" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="534" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerBLUE_level0" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="798" style="-fx-background-color: transparent">
            </ImageView>

            <!-- tower 3 -->
            <ImageView fx:id="towerYELLOW_level3" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="10" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerYELLOW_level2" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="272" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerYELLOW_level1" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="534" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerYELLOW_level0" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="798" style="-fx-background-color: transparent">
            </ImageView>

            <!-- tower 4-->
            <ImageView fx:id="towerPURPLE_level3" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="10" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerPURPLE_level2" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="272" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerPURPLE_level1" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="534" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="towerPURPLE_level0" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="798" style="-fx-background-color: transparent">
            </ImageView>

            <!-- excommunication cards-->
            <ImageView fx:id="excommunicationCard1" fitHeight="211.0" fitWidth="114.0" layoutX="219.0" layoutY="1154.0" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="excommunicationCard2" fitHeight="201.92" fitWidth="103.68" layoutX="355" layoutY="1178" style="-fx-background-color: transparent">
            </ImageView>
            <ImageView fx:id="excommunicationCard3" fitHeight="202.0" fitWidth="111.0" layoutX="477.0" layoutY="1159.0" style="-fx-background-color: transparent">
            </ImageView>

            <!-- market area-->
            <ImageView fx:id="marketActionSlot3" fitHeight="100" fitWidth="100" layoutX="1195" layoutY="1690"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="marketActionSlot2" fitHeight="100" fitWidth="100" layoutX="1085" layoutY="1590"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="marketActionSlot1" fitHeight="100" fitWidth="100" layoutX="950" layoutY="1565"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="marketActionSlot0" fitHeight="100" fitWidth="100" layoutX="800" layoutY="1565"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>

            <!--dices area-->
            <Text fx:id="diceSlotORANGE" layoutX="1120" layoutY="1850" style="-fx-background-color: transparent" textAlignment="CENTER">
                <font>
                    <Font size="37.0" />
                </font>
            </Text>
            <Text fx:id="diceSlotWHITE" layoutX="970" layoutY="1850" style="-fx-background-color: transparent" textAlignment="CENTER">
                <font>
                    <Font size="37" />
                </font>
            </Text>
            <Text fx:id="diceSlotBLACK" layoutX="790.0" layoutY="1850.0" style="-fx-background-color: transparent" textAlignment="CENTER" wrappingWidth="62.90625">
                <font>
                    <Font size="37" />
                </font>
            </Text>

            <!--production area-->
            <ImageView fx:id="productionArea0" fitHeight="100" fitWidth="100" layoutX="26" layoutY="1595"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <StackPane fx:id="productionArea1"  minHeight="114.0" minWidth="323.0" layoutX="190" layoutY="1590"  style="-fx-background-color: transparent">
            </StackPane>

            <!--harvest area-->
            <StackPane fx:id="harvestArea1" minHeight="114.0" minWidth="323.0" layoutX="190" layoutY="1760"  style="-fx-background-color: transparent">
            </StackPane>
            <ImageView fx:id="harvestArea0" fitHeight="100" fitWidth="100" layoutX="26" layoutY="1760"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <!--council palace-->
            <StackPane fx:id="councilPalace" minWidth="380.0" layoutX="710" layoutY="1080" minHeight="114.0" >
            </StackPane>

            <!--tower slots-->
            <ImageView fx:id="towerGREENbonus3" fitHeight="100" fitWidth="100" layoutX="246" layoutY="115"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerGREENbonus2" fitHeight="100" fitWidth="100" layoutX="246" layoutY="380"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerGREENbonus1" fitHeight="100" fitWidth="100" layoutX="246" layoutY="642"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerGREENbonus0" fitHeight="100" fitWidth="100" layoutX="246" layoutY="902"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>

            <ImageView fx:id="towerBLUEbonus3" fitHeight="100" fitWidth="100" layoutX="566" layoutY="115"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerBLUEbonus2" fitHeight="100" fitWidth="100" layoutX="566" layoutY="380"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerBLUEbonus1" fitHeight="100" fitWidth="100" layoutX="566" layoutY="642"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerBLUEbonus0" fitHeight="100" fitWidth="100" layoutX="566" layoutY="902"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>

            <ImageView fx:id="towerYELLOWbonus3" fitHeight="100" fitWidth="100" layoutX="891" layoutY="115"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOWbonus2" fitHeight="100" fitWidth="100" layoutX="891" layoutY="380"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOWbonus1" fitHeight="100" fitWidth="100" layoutX="891" layoutY="642"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerYELLOWbonus0" fitHeight="100" fitWidth="100" layoutX="891" layoutY="902"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>

            <ImageView fx:id="towerPURPLEbonus3" fitHeight="100" fitWidth="100" layoutX="1211" layoutY="115"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLEbonus2" fitHeight="100" fitWidth="100" layoutX="1211" layoutY="380"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLEbonus1" fitHeight="100" fitWidth="100" layoutX="1211" layoutY="642"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
            <ImageView fx:id="towerPURPLEbonus0" fitHeight="100" fitWidth="100" layoutX="1211" layoutY="902"  style="-fx-background-color: transparent">
                <Image url="@../images/transparentSlot.png" />
            </ImageView>
        </Group>
    </ScrollPane>

        <ScrollPane layoutY="300" prefHeight="880" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
            <VBox id="playersInfoList" minHeight="100">
                <children>
                    <Pane fx:id="leaderCardsActions" prefHeight="200.0" prefWidth="190" style="-fx-background-color: rgba(172,172,172,0.96)">
                        <children>
                            <Button fx:id="leaderCardAction" prefWidth="150" prefHeight="50" layoutX="40" layoutY="15" text="Leader Cards" style="-fx-border-color: #61a2b1; -fx-text-fill: crimson; -fx-background-color: rgba(136,139,138,0.74);"></Button>
                            <Button fx:id="endTurn" prefWidth="150" prefHeight="50" layoutX="40" layoutY="75" text="End Turn" style="-fx-border-color: #61a2b1; -fx-text-fill: crimson; -fx-background-color: rgba(136,139,138,0.74);"></Button>
                        </children>
                    </Pane>

                <Pane fx:id="playerInfo1" managed="false" style="-fx-border-color: #1d1d1d;" visible="false">
                    <children>
                        <Label fx:id="player1" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player1">
                         <font>
                            <Font size="17.0" />
                         </font></Label>
                        <StackPane fx:id="VICTORY_POINTS_player1_wrapper" layoutX="94.0" layoutY="9.0">
                            <Group>
                                <ImageView fx:id="VICTORY_POINTS_player1_type" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="VICTORY_POINTS_player1_value" layoutX="17" layoutY="28" style="-fx-border-color: white; -fx-border-width: 5px;" text="1">
                                <font>
                                    <Font size="15" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player1_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player1_type" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                            <Text fx:id="COINS_player1_value" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player1_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player1_type" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="STONES_player1_value" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player1_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player1_type" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="WOODS_player1_value" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player1_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player1_type" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="SERVANTS_player1_value" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow />
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player1_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player1_type" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="FAITH_POINTS_player1_value" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player1_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player1_type" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="MILITARY_POINTS_player1_value" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <Pane fx:id="playerInfo2" managed="false" style="-fx-border-color: #1d1d1d;" visible="false">
                <children>
                    <Label fx:id="player2" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player2">
                        <font>
                            <Font size="17.0" />
                        </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player2_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player2_type" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="VICTORY_POINTS_player2_value" layoutX="17" layoutY="28" style="-fx-border-color: white; -fx-border-width: 5px;" text="1">
                                <font>
                                    <Font size="15" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player2_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player2_type" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                            <Text fx:id="COINS_player2_value" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player2_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player2_type" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="STONES_player2_value" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player2_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player2_type" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="WOODS_player2_value" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player2_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player2_type" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="SERVANTS_player2_value" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow />
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player2_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player2_type" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="FAITH_POINTS_player2_value" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player2_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player2_type" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="MILITARY_POINTS_player2_value" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <Pane fx:id="playerInfo3" managed="false" style="-fx-border-color: #1d1d1d;" visible="false">
                <children>
                    <Label fx:id="player3" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player3">
                        <font>
                            <Font size="17.0" />
                        </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player3_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player3_type" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="VICTORY_POINTS_player3_value" layoutX="17" layoutY="28" style="-fx-border-color: white; -fx-border-width: 5px;" text="1">
                                <font>
                                    <Font size="15" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player3_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player3_type" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                            <Text fx:id="COINS_player3_value" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player3_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player3_type" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="STONES_player3_value" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player3_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player3_type" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="WOODS_player3_value" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player3_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player3_type" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="SERVANTS_player3_value" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow />
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player3_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player3_type" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="FAITH_POINTS_player3_value" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player3_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player3_type" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="MILITARY_POINTS_player3_value" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <Pane fx:id="playerInfo4" managed="false" style="-fx-border-color: #1d1d1d;" visible="false">
                <children>
                    <Label fx:id="player4" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player4">
                        <font>
                            <Font size="17.0" />
                        </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player4_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player4_type" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="VICTORY_POINTS_player4_value" layoutX="17" layoutY="28" style="-fx-border-color: white; -fx-border-width: 5px;" text="1">
                                <font>
                                    <Font size="15" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player4_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player4_type" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                            <Text fx:id="COINS_player4_value" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player4_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player4_type" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="STONES_player4_value" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player4_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player4_type" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="WOODS_player4_value" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player4_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player4_type" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="SERVANTS_player4_value" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow />
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player4_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player4_type" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="FAITH_POINTS_player4_value" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player4_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player4_type" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="MILITARY_POINTS_player4_value" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
            <Pane fx:id="playerInfo5" managed="false" style="-fx-border-color: #1d1d1d;" visible="false">
                <children>
                    <Label fx:id="player5" layoutX="20.0" layoutY="17.0" prefHeight="22.0" prefWidth="117.0" text="player5">
                        <font>
                            <Font size="17.0" />
                        </font></Label>
                    <StackPane fx:id="VICTORY_POINTS_player5_wrapper" layoutX="94.0" layoutY="9.0">
                        <Group>
                            <ImageView fx:id="VICTORY_POINTS_player5_type" fitHeight="45.6" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="VICTORY_POINTS_player5_value" layoutX="17" layoutY="28" style="-fx-border-color: white; -fx-border-width: 5px;" text="1">
                                <font>
                                    <Font size="15" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="COINS_player5_wrapper" layoutX="20.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="COINS_player5_type" fitHeight="44.27" fitWidth="44.27" pickOnBounds="true" preserveRatio="true"> <!--19%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                            <Text fx:id="COINS_player5_value" layoutX="17" layoutY="25" text="1">
                                <font>
                                    <Font size="22" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="STONES_player5_wrapper" layoutX="100.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="STONES_player5_type" fitHeight="38.88" fitWidth="42.84" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                            <Text fx:id="STONES_player5_value" layoutX="12" layoutY="30" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="WOODS_player5_wrapper" layoutX="184.0" layoutY="70.0">
                        <Group>
                            <ImageView fx:id="WOODS_player5_type" fitHeight="36.0" fitWidth="42.12" layoutX="100.0" pickOnBounds="true" preserveRatio="true"> <!--36%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                            <Text fx:id="WOODS_player5_value" layoutX="118" layoutY="4" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="SERVANTS_player5_wrapper" layoutX="20.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="SERVANTS_player5_type" fitHeight="56.0" fitWidth="33.6" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                            <Text fx:id="SERVANTS_player5_value" layoutX="5" layoutY="38" text="1">
                                <effect>
                                    <Glow />
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="FAITH_POINTS_player5_wrapper" layoutX="100.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="FAITH_POINTS_player5_type" fitHeight="49.28" fitWidth="42.24" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                            <Text fx:id="FAITH_POINTS_player5_value" layoutX="7" layoutY="41" text="1">
                                <effect>
                                    <DropShadow color="white"> </DropShadow>
                                </effect>
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                    <StackPane fx:id="MILITARY_POINTS_player5_wrapper" layoutX="184.0" layoutY="140.0">
                        <Group>
                            <ImageView fx:id="MILITARY_POINTS_player5_type" fitHeight="53.1" fitWidth="40.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                            <Text fx:id="MILITARY_POINTS_player5_value" layoutX="15" layoutY="38" text="1">
                                <font>
                                    <Font size="17" />
                                </font>
                            </Text>
                        </Group>
                    </StackPane>
                </children>
            </Pane>
        </children>
        </VBox>
    </ScrollPane>
</children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="80" />
        <ColumnConstraints hgrow="NEVER" percentWidth="20" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
</GridPane>
