<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane visible="true" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM34.UI.GUI.GUI">
    <children>
        <ScrollPane id="board" minWidth="30" stylesheets="@../css/scrollBar.css" GridPane.columnIndex="0" GridPane.rowIndex="0"  GridPane.fillHeight="1894.59" GridPane.fillWidth="1331.37">
            <!--gameboard background-->

            <Group fx:id="towers">
                <ImageView fx:id="gameboard" fitHeight="1894.59" fitWidth="1331.37" style="-fx-border-image-width: 100%;">
                    <Image url="@../images/gameboard.jpg" />
                </ImageView>
                <!-- tower 1-->
                <ImageView fx:id="towerGREEN_level3" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="10" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerGREEN_level2" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="272" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerGREEN_level1" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="534" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerGREEN_level0" fitHeight="239.008" fitWidth="155.232" layoutX="26" layoutY="798" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>

                <!-- tower 2-->
                <ImageView fx:id="towerBLUE_level3" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="10" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerBLUE_level2" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="272" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerBLUE_level1" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="534" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerBLUE_level0" fitHeight="239.008" fitWidth="155.232" layoutX="347" layoutY="798" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>

                <!-- tower 3 -->
                <ImageView fx:id="towerYELLOW_level3" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="10" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerYELLOW_level2" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="272" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerYELLOW_level1" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="534" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerYELLOW_level0" fitHeight="239.008" fitWidth="155.232" layoutX="668" layoutY="798" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>

                <!-- tower 4-->
                <ImageView fx:id="towerPURPLE_level3" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="10" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerPURPLE_level2" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="272" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerPURPLE_level1" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="534" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>
                <ImageView fx:id="towerPURPLE_level0" fitHeight="239.008" fitWidth="155.232" layoutX="989" layoutY="798" onMouseClicked="#buyCard" style="-fx-background-color: transparent">
                    <Image url="@../images/developmentCards/territories/Commercial Hub.png" />
                </ImageView>

                <!-- excommunication cards-->
                <ImageView fx:id="excommunicationCard1" fitHeight="211.0" fitWidth="114.0" layoutX="219.0" layoutY="1154.0" style="-fx-background-color: transparent">
                    <Image url="@../images/excommunicationTiles/excomm_1_7.png" />
                </ImageView>
                <ImageView fx:id="excommunicationCard2" fitHeight="201.92" fitWidth="103.68" layoutX="355" layoutY="1178" style="-fx-background-color: transparent">
                    <Image url="@../images/excommunicationTiles/excomm_2_7.png" />
                </ImageView>
                <ImageView fx:id="excommunicationCard3" fitHeight="202.0" fitWidth="111.0" layoutX="477.0" layoutY="1159.0" style="-fx-background-color: transparent">
                    <Image url="@../images/excommunicationTiles/excomm_3_7.png" />
                </ImageView>

                <!-- market area-->
                <ImageView fx:id="marketActionSlot3" fitHeight="107.5" fitWidth="124.5" layoutX="1195" layoutY="1690" onMouseClicked="#placePawn" onMouseEntered="#popupBonus"  style="-fx-background-color: transparent">
                    <Image url="@../images/coveringtile_1_back_.png" />
                </ImageView>
                <ImageView fx:id="marketActionSlot2" fitHeight="107.5" fitWidth="124.5" layoutX="1085" layoutY="1590" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/coveringtile_1_back_.png" />
                </ImageView>
                <ImageView fx:id="marketActionSlot1" fitHeight="100" fitWidth="100" layoutX="950" layoutY="1565" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="marketActionSlot0" fitHeight="100" fitWidth="100" layoutX="800" layoutY="1565" onMouseClicked="#placePawn" onMouseEntered="#popupBonus"  style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>

                <!--dices area-->
                <ImageView fx:id="diceSlotOrange" fitHeight="100" fitWidth="100" layoutX="1080" layoutY="1785" style="-fx-background-color: transparent">
                    <Image url="@../images/Icon.png" />
                </ImageView>
                <ImageView fx:id="diceSlotWhite" fitHeight="100" fitWidth="100" layoutX="925" layoutY="1785" style="-fx-background-color: transparent">
                    <Image url="@../images/Icon.png" />
                </ImageView>
                <ImageView fx:id="diceSlotBlack" fitHeight="100" fitWidth="100" layoutX="770" layoutY="1785" style="-fx-background-color: transparent">
                    <Image url="@../images/Icon.png" />
                </ImageView>

                <!--production and harvest area-->
                <ImageView fx:id="productionArea1" fitHeight="114.0" fitWidth="323.0" layoutX="225" layoutY="1590" onMouseClicked="#placePawn" style="-fx-background-color: transparent">
                    <Image url="@../images/coveringtile_2_back_.png" />
                </ImageView>
                <ImageView fx:id="harvestArea1" fitHeight="116.15" fitWidth="242.19" layoutX="225" layoutY="1760" onMouseClicked="#placePawn" style="-fx-background-color: transparent">
                    <Image url="@../images/coveringtile_2_back_.png" />
                </ImageView>

                <ImageView fx:id="productionArea0" fitHeight="100" fitWidth="100" layoutX="26" layoutY="1595" onMouseClicked="#placePawn" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="harvestArea0" fitHeight="100" fitWidth="100" layoutX="26" layoutY="1760" onMouseClicked="#placePawn" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>

                <!--council palace-->
                <ImageView fx:id="councilPalace" fitHeight="100" fitWidth="100" layoutX="795" layoutY="1070" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>

                <!--tower slots-->
                <ImageView fx:id="towerGREENBonus3" fitHeight="30" fitWidth="30" layoutX="246" layoutY="115" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerGREENBonus2" fitHeight="30" fitWidth="30" layoutX="246" layoutY="380" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerGREENBonus1" fitHeight="30" fitWidth="30" layoutX="246" layoutY="642" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerGREENBonus0" fitHeight="30" fitWidth="30" layoutX="246" layoutY="902" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>

                <ImageView fx:id="towerBLUEBonus3" fitHeight="30" fitWidth="30" layoutX="566" layoutY="115" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerBLUEBonus2" fitHeight="30" fitWidth="30" layoutX="566" layoutY="380" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerBLUEBonus1" fitHeight="30" fitWidth="30" layoutX="566" layoutY="642" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerBLUEBonus0" fitHeight="30" fitWidth="30" layoutX="566" layoutY="902" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>

                <ImageView fx:id="towerYELLOWBonus3" fitHeight="30" fitWidth="30" layoutX="891" layoutY="115" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerYELLOWBonus2" fitHeight="30" fitWidth="30" layoutX="891" layoutY="380" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerYELLOWBonus1" fitHeight="30" fitWidth="30" layoutX="891" layoutY="642" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerYELLOWBonus0" fitHeight="30" fitWidth="30" layoutX="891" layoutY="902" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>

                <ImageView fx:id="towerPURPLEBonus3" fitHeight="30" fitWidth="30" layoutX="1211" layoutY="115" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerPURPLEBonus2" fitHeight="30" fitWidth="30" layoutX="1211" layoutY="380" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerPURPLEBonus1" fitHeight="30" fitWidth="30" layoutX="1211" layoutY="642" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
                <ImageView fx:id="towerPURPLEBonus0" fitHeight="30" fitWidth="30" layoutX="1211" layoutY="902" onMouseClicked="#placePawn" onMouseEntered="#popupBonus" style="-fx-background-color: transparent">
                    <Image url="@../images/transparent.png" />
                </ImageView>
            </Group>
        </ScrollPane>

        <VBox id="playersInfoList" minWidth="250" prefHeight="400.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <children>
                <Pane fx:id="playerInfo1" prefHeight="100.0" prefWidth="250.0">
                    <children>
                        <Label fx:id="player1" layoutX="125.0" layoutY="15.0" text="player1"/>
                        <Text text="1X" x="-7.0" y="50.0" layoutX="-7.0" layoutY="50.0" fx:id="servantsPlayer1"></Text>
                        <StackPane fx:id="SERVANTS_player1_wrapper" layoutX="10.0" layoutY="70.0">
                            <ImageView fx:id="SERVANTS_player1" fitHeight="36.8" fitWidth="22.08" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="50.0" layoutX="30.0" layoutY="50.0" fx:id="coinsPlayer1"></Text>
                        <StackPane fx:id="COINS_player1_wrapper" layoutX="80.0" layoutY="70.0">
                            <ImageView fx:id="COINS_player1" fitHeight="16.1" fitWidth="25.53" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="50.0" layoutX="60.0" layoutY="50.0" fx:id="woodsPlayer1"></Text>
                        <StackPane fx:id="WOODS_player1_wrapper" layoutX="150.0" layoutY="70.0">
                            <ImageView fx:id="WOODS_player1" fitHeight="23.0" fitWidth="26.91" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="-7.0" y="70.0" layoutX="-7.0" layoutY="70.0" fx:id="stonesPlayer1"></Text>
                        <StackPane fx:id="STONES_player1_wrapper" layoutX="10" layoutY="125.0">
                            <ImageView fx:id="STONES_player1" fitHeight="24.84" fitWidth="27.37" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="70.0" layoutX="30.0" layoutY="70.0" fx:id="faithPointsPlayer1"></Text>
                        <StackPane fx:id="FAITH_POINTS_player1_wrapper" layoutX="80.0" layoutY="125.0">
                            <ImageView fx:id="FAITH_POINTS_player1" fitHeight="35.42" fitWidth="30.36" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="70.0" layoutX="60.0" layoutY="70.0" fx:id="victoryPointsPlayer1"></Text>
                        <StackPane fx:id="VICTORY_POINTS_player1_wrapper" layoutX="150.0" layoutY="125.0">
                            <ImageView fx:id="VICTORY_POINTS_player1" fitHeight="34.96" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="100.0" y="70.0" layoutX="100.0" layoutY="70.0" fx:id="militaryPointsPlayer1"></Text>
                        <StackPane fx:id="MILITARY_POINTS_player1_wrapper" layoutX="220.0" layoutY="125.0">
                            <ImageView fx:id="MILITARY_POINTS_player1" fitHeight="40.71" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                    </children>
                </Pane>
                <Pane fx:id="playerInfo2" prefHeight="100.0" prefWidth="250.0">
                    <children>
                        <Label fx:id="player2" layoutX="125.0" layoutY="15.0" text="player2"/>
                        <Text text="1X" x="-7.0" y="60.0" layoutX="-7.0" layoutY="60.0" fx:id="servantsPlayer2"></Text>
                        <StackPane fx:id="SERVANTS_player2_wrapper" layoutX="10.0" layoutY="80.0">
                            <ImageView fx:id="SERVANTS_player2" fitHeight="36.8" fitWidth="22.08" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="60.0" layoutX="30.0" layoutY="60.0" fx:id="coinsPlayer2"></Text>
                        <StackPane fx:id="COINS_player2_wrapper" layoutX="80.0" layoutY="80.0">
                            <ImageView fx:id="COINS_player2" fitHeight="16.1" fitWidth="25.53" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="60.0" layoutX="60.0" layoutY="60.0" fx:id="woodsPlayer2"></Text>
                        <StackPane fx:id="WOODS_player2_wrapper" layoutX="150.0" layoutY="80.0">
                            <ImageView fx:id="WOODS_player2" fitHeight="23.0" fitWidth="26.91" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="-7.0" y="80.0" layoutX="-7.0" layoutY="80.0" fx:id="stonesPlayer2"></Text>
                        <StackPane fx:id="STONES_player2_wrapper" layoutX="10" layoutY="135.0">
                            <ImageView fx:id="STONES_player2" fitHeight="24.84" fitWidth="27.37" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="80.0" layoutX="30.0" layoutY="80.0" fx:id="faithPointsPlayer2"></Text>
                        <StackPane fx:id="FAITH_POINTS_player2_wrapper" layoutX="80.0" layoutY="135.0">
                            <ImageView fx:id="FAITH_POINTS_player2" fitHeight="35.42" fitWidth="30.36" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="80.0" layoutX="60.0" layoutY="80.0" fx:id="victoryPointsPlayer2"></Text>
                        <StackPane fx:id="VICTORY_POINTS_player2_wrapper" layoutX="150.0" layoutY="135.0">
                            <ImageView fx:id="VICTORY_POINTS_player2" fitHeight="34.96" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="100.0" y="80.0" layoutX="100.0" layoutY="80.0" fx:id="militaryPointsPlayer2"></Text>
                        <StackPane fx:id="MILITARY_POINTS_player2_wrapper" layoutX="220.0" layoutY="135.0">
                            <ImageView fx:id="MILITARY_POINTS_player2" fitHeight="40.71" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                    </children>
                </Pane>
                <Pane fx:id="playerInfo3" prefHeight="100.0" prefWidth="250.0">
                    <children>
                        <Label fx:id="player3" layoutX="125.0" layoutY="15.0" text="player3"/>
                        <Text text="1X" x="-7.0" y="90.0" layoutX="-7.0" layoutY="90.0" fx:id="servantsPlayer3"></Text>
                        <StackPane fx:id="SERVANTS_player3_wrapper" layoutX="10.0" layoutY="145.0">
                            <ImageView fx:id="SERVANTS_player3" fitHeight="36.8" fitWidth="22.08" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="90.0" layoutX="30.0" layoutY="90.0" fx:id="coinsPlayer3"></Text>
                        <StackPane fx:id="COINS_player3_wrapper" layoutX="80.0" layoutY="145.0">
                            <ImageView fx:id="COINS_player3" fitHeight="16.1" fitWidth="25.53" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="90.0" layoutX="60.0" layoutY="90.0" fx:id="woodsPlayer3"></Text>
                        <StackPane fx:id="WOODS_player3_wrapper" layoutX="150.0" layoutY="145.0">
                            <ImageView fx:id="WOODS_player3" fitHeight="23.0" fitWidth="26.91" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="-7.0" y="110.0" layoutX="-7.0" layoutY="110.0" fx:id="stonesPlayer3"></Text>
                        <StackPane fx:id="STONES_player3_wrapper" layoutX="10" layoutY="155.0">
                            <ImageView fx:id="STONES_player3" fitHeight="24.84" fitWidth="27.37" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="110.0" layoutX="30.0" layoutY="110.0" fx:id="faithPointsPlayer3"></Text>
                        <StackPane fx:id="FAITH_POINTS_player3_wrapper" layoutX="80.0" layoutY="155.0">
                            <ImageView fx:id="FAITH_POINTS_player3" fitHeight="35.42" fitWidth="30.36" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="110.0" layoutX="60.0" layoutY="110.0" fx:id="victoryPointsPlayer3"></Text>
                        <StackPane fx:id="VICTORY_POINTS_player3_wrapper" layoutX="150.0" layoutY="155.0">
                            <ImageView fx:id="VICTORY_POINTS_player3" fitHeight="34.96" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="100.0" y="110.0" layoutX="100.0" layoutY="110.0" fx:id="militaryPointsPlayer3"></Text>
                        <StackPane fx:id="MILITARY_POINTS_player3_wrapper" layoutX="220.0" layoutY="155.0">
                            <ImageView fx:id="MILITARY_POINTS_player3" fitHeight="40.71" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                    </children>
                </Pane>
                <Pane fx:id="playerInfo4" prefHeight="100.0" prefWidth="250.0">
                    <children>
                        <Label fx:id="player4" layoutX="125.0" layoutY="15.0" text="player4"/>
                        <Text text="1X" x="-7.0" y="120.0" layoutX="-7.0" layoutY="120.0" fx:id="servantsPlayer4"></Text>
                        <StackPane fx:id="SERVANTS_player4_wrapper" layoutX="10.0" layoutY="165.0">
                            <ImageView fx:id="SERVANTS_player4" fitHeight="36.8" fitWidth="22.08" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="120.0" layoutX="30.0" layoutY="120.0" fx:id="coinsPlayer4"></Text>
                        <StackPane fx:id="COINS_player4_wrapper" layoutX="80.0" layoutY="165.0">
                            <ImageView fx:id="COINS_player4" fitHeight="16.1" fitWidth="25.53" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="120.0" layoutX="60.0" layoutY="120.0" fx:id="woodsPlayer4"></Text>
                        <StackPane fx:id="WOODS_player4_wrapper" layoutX="150.0" layoutY="165.0">
                            <ImageView fx:id="WOODS_player4" fitHeight="23.0" fitWidth="26.91" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="-7.0" y="130.0" layoutX="-7.0" layoutY="130.0" fx:id="stonesPlayer4"></Text>
                        <StackPane fx:id="STONES_player4_wrapper" layoutX="10" layoutY="175.0">
                            <ImageView fx:id="STONES_player4" fitHeight="24.84" fitWidth="27.37" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="130.0" layoutX="30.0" layoutY="130.0" fx:id="faithPointsPlayer4"></Text>
                        <StackPane fx:id="FAITH_POINTS_player4_wrapper" layoutX="80.0" layoutY="175.0">
                            <ImageView fx:id="FAITH_POINTS_player4" fitHeight="35.42" fitWidth="30.36" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="130.0" layoutX="60.0" layoutY="130.0" fx:id="victoryPointsPlayer4"></Text>
                        <StackPane fx:id="VICTORY_POINTS_player4_wrapper" layoutX="150.0" layoutY="175.0">
                            <ImageView fx:id="VICTORY_POINTS_player4" fitHeight="34.96" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="100.0" y="130.0" layoutX="100.0" layoutY="130.0" fx:id="militaryPointsPlayer4"></Text>
                        <StackPane fx:id="MILITARY_POINTS_player4_wrapper" layoutX="220.0" layoutY="175.0">
                            <ImageView fx:id="MILITARY_POINTS_player4" fitHeight="40.71" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                    </children>
                </Pane>
                <Pane fx:id="playerInfo5" prefHeight="100.0" prefWidth="250.0">
                    <children>
                        <Label fx:id="player5" layoutX="125.0" layoutY="15.0" text="player5"/>
                        <Text text="1X" x="-7.0" y="150.0" layoutX="-7.0" layoutY="1400.0" fx:id="servantsPlayer5"></Text>
                        <StackPane fx:id="SERVANTS_player5_wrapper" layoutX="10.0" layoutY="185.0">
                            <ImageView fx:id="SERVANTS_player5" fitHeight="36.8" fitWidth="22.08" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/SERVANTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="150.0" layoutX="30.0" layoutY="140.0" fx:id="coinsPlayer5"></Text>
                        <StackPane fx:id="COINS_player5_wrapper" layoutX="80.0" layoutY="185.0">
                            <ImageView fx:id="COINS_player5" fitHeight="16.1" fitWidth="25.53" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/COINS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="150.0" layoutX="60.0" layoutY="140.0" fx:id="woodsPlayer5"></Text>
                        <StackPane fx:id="WOODS_player5_wrapper" layoutX="150.0" layoutY="185.0">
                            <ImageView fx:id="WOODS_player5" fitHeight="23.0" fitWidth="26.91" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/WOODS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="-7.0" y="160.0" layoutX="-7.0" layoutY="160.0" fx:id="stonesPlayer5"></Text>
                        <StackPane fx:id="STONES_player5_wrapper" layoutX="10" layoutY="195.0">
                            <ImageView fx:id="STONES_player5" fitHeight="24.84" fitWidth="27.37" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/STONES.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="30.0" y="160.0" layoutX="30.0" layoutY="160.0" fx:id="faithPointsPlayer5"></Text>
                        <StackPane fx:id="FAITH_POINTS_player5_wrapper" layoutX="80.0" layoutY="195.0">
                            <ImageView fx:id="FAITH_POINTS_player5" fitHeight="35.42" fitWidth="30.36" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/FAITH_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="60.0" y="160.0" layoutX="60.0" layoutY="160.0" fx:id="victoryPointsPlayer5"></Text>
                        <StackPane fx:id="VICTORY_POINTS_player5_wrapper" layoutX="150.0" layoutY="195.0">
                            <ImageView fx:id="VICTORY_POINTS_player5" fitHeight="34.96" fitWidth="31.5" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/VICTORY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                        <Text text="1X" x="100.0" y="160.0" layoutX="100.0" layoutY="160.0" fx:id="militaryPointsPlayer5"></Text>
                        <StackPane fx:id="MILITARY_POINTS_player5_wrapper" layoutX="220.0" layoutY="195.0">
                            <ImageView fx:id="MILITARY_POINTS_player5" fitHeight="40.71" fitWidth="31.05" pickOnBounds="true" preserveRatio="true"> <!--23%-->
                                <Image url="@../images/resources/MILITARY_POINTS.png" />
                            </ImageView>
                        </StackPane>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" percentWidth="80" />
        <ColumnConstraints hgrow="NEVER" percentWidth="20" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
</GridPane>