<?xml version="1.0" encoding="UTF-8"?>

<!--onMouseClicked="#login"-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="login" maxHeight="339.0" maxWidth="422.0" prefHeight="256.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM34.UI.GUI.GUI">
   <children>

      <Label layoutX="105.0" layoutY="137.0" text="Username:" />
      <Label layoutX="107.0" layoutY="170.0" text="Password:" />
      <TextField fx:id="username" layoutX="189.0" layoutY="133.0" />
      <PasswordField fx:id="password" layoutX="189.0" layoutY="166.0" />
      <ImageView fitHeight="116.0" fitWidth="128.0" layoutX="125.0" layoutY="9.0">
         <Image url="@../images/login.png" />
      </ImageView>
      <Button layoutX="163.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#doLogin" text="Login" />
      <RadioButton fx:id="socketChoice" layoutX="64.0" layoutY="229.0" mnemonicParsing="false" selected="true" text="Socket">
         <toggleGroup>
            <ToggleGroup fx:id="NetworkSelection" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rmiChoice" layoutX="227.0" layoutY="229.0" mnemonicParsing="false" text="RMI" toggleGroup="$NetworkSelection" />
   </children>
</AnchorPane>
