<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="250.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="250.0">
               <children>
                  <Label layoutX="-2.0" layoutY="1.0" prefHeight="32.0" prefWidth="65.0" text="Label" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="100.0" fitWidth="151.0" layoutX="99.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="250.0">
               <children>
                   <Label layoutX="-2.0" layoutY="1.0" prefHeight="32.0" prefWidth="65.0" text="Label" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="100.0" fitWidth="151.0" layoutX="99.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="250.0">
               <children>
                   <Label layoutX="-2.0" layoutY="1.0" prefHeight="32.0" prefWidth="65.0" text="Giulio" style="-fx-background-color: RED"/>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/SERVANTS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/COINS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/WOODS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/STONES.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/FAITH_POINTS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/VICTORY_POINTS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/MILITARY_POINTS.png" />
                   </ImageView>
                   <ImageView fitHeight="110.0" fitWidth="151.0" layoutX="99.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/personalBoards/Personal_Board_Cut.png" />
                   </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="101.0" prefWidth="250.0">
               <children>
                   <Label layoutX="-2.0" layoutY="1.0" prefHeight="32.0" prefWidth="65.0" text="Label" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="100.0" fitWidth="151.0" layoutX="99.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
