<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="250.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="250.0">
               <children>
                  <Label layoutX="-2.0" layoutY="1.0" prefHeight="32.0" prefWidth="65.0" text="Label" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="100.0" fitWidth="151.0" layoutX="99.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="250.0">
               <children>
                   <Label layoutX="-2.0" layoutY="1.0" prefHeight="32.0" prefWidth="65.0" text="Label" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="100.0" fitWidth="151.0" layoutX="99.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="250.0">
               <children>
                   <Label layoutX="-2.0" layoutY="1.0" prefHeight="32.0" prefWidth="65.0" text="Giulio" style="-fx-background-color: RED"/>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/SERVANTS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/COINS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/WOODS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/STONES.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/FAITH_POINTS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/VICTORY_POINTS.png" />
                   </ImageView>
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../images/resources/MILITARY_POINTS.png" />
                   </ImageView>
                   <ImageView fitHeight="110.0" fitWidth="151.0" layoutX="99.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/personalBoards/Personal_Board_Cut.png" />
                   </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="101.0" prefWidth="250.0">
               <children>
                   <Label layoutX="-2.0" layoutY="1.0" prefHeight="32.0" prefWidth="65.0" text="Label" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="64.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fitHeight="100.0" fitWidth="151.0" layoutX="99.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>-->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?> <!-- layoutY="247" layoutX="206" prefWidth="881.5" prefHeight="501" stylesheets="@../css/personalBoard.css" -->
<AnchorPane minWidth="-Infinity" minHeight="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="970" prefHeight="1235.8" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM34.UI.GUI.GuiControllers.PersonalBoardController">
    <children>
        <ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED" minWidth="-Infinity" minHeight="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="970" prefHeight="1235.8" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Group fx:id="personalBoardCards">
                 <ImageView fitWidth="970" fitHeight="1235.8" style="-fx-background-repeat: repeat">
                    <Image url="@../images/personalBoard/PersonalBoardBackground.png"></Image>
                </ImageView>

                <ImageView fx:id="personalTile" fitWidth="100" fitHeight="658.08" layoutX="20" layoutY="20">
                    <Image url="@../images/personalBoard/personalTiles/AdvancedPersonalTile1.png"></Image>
                </ImageView>

                <ImageView fx:id="personalBoard_YELLOWCard0" fitWidth="126" fitHeight="194" layoutX="150" layoutY="20" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_YELLOWCard1" fitWidth="126" fitHeight="194" layoutX="281" layoutY="20" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_YELLOWCard2" fitWidth="126" fitHeight="194" layoutX="412" layoutY="20" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_YELLOWCard3" fitWidth="126" fitHeight="194" layoutX="543" layoutY="20" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_YELLOWCard4" fitWidth="126" fitHeight="194" layoutX="674" layoutY="20" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_YELLOWCard5" fitWidth="126" fitHeight="194" layoutX="805" layoutY="20" visible="false">
                </ImageView>

                <ImageView fx:id="personalBoard_GREENCard0" fitWidth="126" fitHeight="194" layoutX="150" layoutY="264" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_GREENCard1" fitWidth="126" fitHeight="194" layoutX="281" layoutY="264" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_GREENCard2" fitWidth="126" fitHeight="194" layoutX="412" layoutY="264" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_GREENCard3" fitWidth="126" fitHeight="194" layoutX="543" layoutY="264" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_GREENCard4" fitWidth="126" fitHeight="194" layoutX="674" layoutY="264" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_GREENCard5" fitWidth="126" fitHeight="194" layoutX="805" layoutY="264" visible="false">
                </ImageView>

                <ImageView fx:id="personalBoard_PURPLECard0" fitWidth="126" fitHeight="194" layoutX="150" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard1" fitWidth="126" fitHeight="194" layoutX="281" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard2" fitWidth="126" fitHeight="194" layoutX="412" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard3" fitWidth="126" fitHeight="194" layoutX="543" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard4" fitWidth="126" fitHeight="194" layoutX="674" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard5" fitWidth="126" fitHeight="194" layoutX="805" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard6" fitWidth="126" fitHeight="194" layoutX="936" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard7" fitWidth="126" fitHeight="194" layoutX="1067" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard8" fitWidth="126" fitHeight="194" layoutX="1198" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard9" fitWidth="126" fitHeight="194" layoutX="1329" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard10" fitWidth="126" fitHeight="194" layoutX="1460" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard11" fitWidth="126" fitHeight="194" layoutX="1591" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard12" fitWidth="126" fitHeight="194" layoutX="1722" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard13" fitWidth="126" fitHeight="194" layoutX="1853" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard14" fitWidth="126" fitHeight="194" layoutX="1984" layoutY="508" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard15" fitWidth="126" fitHeight="194" layoutX="2115" layoutY="508" visible="false">

                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard16" fitWidth="126" fitHeight="194" layoutX="2246" layoutY="508" visible="false">

                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard17" fitWidth="126" fitHeight="194" layoutX="2377" layoutY="508" visible="false">

                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard18" fitWidth="126" fitHeight="194" layoutX="2508" layoutY="508" visible="false">

                </ImageView>
                <ImageView fx:id="personalBoard_PURPLECard19" fitWidth="126" fitHeight="194" layoutX="2639" layoutY="508" visible="false">

                </ImageView>

                <ImageView fx:id="personalBoard_BLUECard0" fitWidth="126" fitHeight="194" layoutX="150" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard1" fitWidth="126" fitHeight="194" layoutX="281" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard2" fitWidth="126" fitHeight="194" layoutX="412" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard3" fitWidth="126" fitHeight="194" layoutX="543" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard4" fitWidth="126" fitHeight="194" layoutX="674" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard5" fitWidth="126" fitHeight="194" layoutX="805" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard6" fitWidth="126" fitHeight="194" layoutX="936" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard7" fitWidth="126" fitHeight="194" layoutX="1067" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard8" fitWidth="126" fitHeight="194" layoutX="1198" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard9" fitWidth="126" fitHeight="194" layoutX="1329" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard10" fitWidth="126" fitHeight="194" layoutX="1460" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard11" fitWidth="126" fitHeight="194" layoutX="1591" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard12" fitWidth="126" fitHeight="194" layoutX="1722" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard13" fitWidth="126" fitHeight="194" layoutX="1853" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard14" fitWidth="126" fitHeight="194" layoutX="1984" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard15" fitWidth="126" fitHeight="194" layoutX="2115" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard16" fitWidth="126" fitHeight="194" layoutX="2246" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard17" fitWidth="126" fitHeight="194" layoutX="2377" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard18" fitWidth="126" fitHeight="194" layoutX="2508" layoutY="752" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_BLUECard19" fitWidth="126" fitHeight="194" layoutX="2639" layoutY="752" visible="false">
                </ImageView>

                <ImageView fx:id="personalBoard_LeaderCard0" fitWidth="131" fitHeight="219.8" layoutX="150" layoutY="996" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_LeaderCard1" fitWidth="131" fitHeight="219.8" layoutX="286" layoutY="996" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_LeaderCard2" fitWidth="131" fitHeight="219.8" layoutX="422" layoutY="996" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_LeaderCard3" fitWidth="131" fitHeight="219.8" layoutX="558" layoutY="996" visible="false">
                </ImageView>
                <ImageView fx:id="personalBoard_LeaderCard4" fitWidth="131" fitHeight="219.8" layoutX="694" layoutY="996" visible="false">
                </ImageView>

            </Group>
        </ScrollPane>
    </children>
</AnchorPane>

