<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:controller="it.polimi.ingsw.LM34.UI.GUI.GuiViews.PopupSlotBonus" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/popupBonus.css" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="rewardList" prefHeight="200.0" prefWidth="187.0" />
   </content>
</ScrollPane>
