<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="500.0" prefWidth="250.0">
        <HBox prefHeight="100.0" prefWidth="250.0">

        </HBox>
        <HBox prefHeight="100.0" prefWidth="250.0">

        </HBox>
        <HBox prefHeight="100.0" prefWidth="250.0">

        </HBox>
        <HBox prefHeight="100.0" prefWidth="250.0">

        </HBox>
        <HBox prefHeight="100.0" prefWidth="250.0">

        </HBox>
</VBox>
