<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 23 20:04:03 CEST 2017 -->
<title>it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/polimi/ingsw/LM34/Model/Effects/GameSpaceRelatedBonus/package-summary.html" target="classFrame">it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionSlotLimitBypass.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">ActionSlotLimitBypass</a></li>
<li><a href="ActionSlotPenalty.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">ActionSlotPenalty</a></li>
<li><a href="FamilyMemberValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">FamilyMemberValueEffect</a></li>
<li><a href="HalveServantsValue.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">HalveServantsValue</a></li>
<li><a href="MarketBan.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">MarketBan</a></li>
<li><a href="WorkingAreaValueEffect.html" title="class in it.polimi.ingsw.LM34.Model.Effects.GameSpaceRelatedBonus" target="classFrame">WorkingAreaValueEffect</a></li>
</ul>
</div>
</body>
</html>
